Hết ngày 17/04/2020, VN-INDEX tăng 8.90 điểm (1.14 %) lên 789.60 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 16/04/2020, VN-INDEX tăng 3.48 điểm (0.45 %) lên 780.70 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 15/04/2020, VN-INDEX tăng 9.81 điểm (1.28 %) lên 777.22 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 14/04/2020, VN-INDEX tăng 1.62 điểm (0.21 %) lên 767.41 điểm. Trong khi UPCOM-INDEX giảm -0.08 điểm (-0.15 %) còn 50.78 điểm, HNX-INDEX giảm -0.01 điểm (-0.01 %) còn 107.15 điểm.
Hết ngày 13/04/2020, VN-INDEX tăng 7.85 điểm (1.04 %) lên 765.79 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 10/04/2020, VN-INDEX giảm -2.39 điểm (-0.31 %) xuống 757.94 điểm;  Trong khi UPCOM-INDEX giảm -0.11 điểm (-0.21 %) còn 50.63 điểm,  HNX-INDEX tăng.
Hết ngày 09/04/2020, VN-INDEX tăng 12.31 điểm (1.65 %) lên 760.33 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 08/04/2020, VN-INDEX tăng 1.33 điểm (0.18 %) lên 748.02 điểm. Trong khi UPCOM-INDEX giảm -0.12 điểm (-0.24 %) còn 50.31 điểm,  HNX-INDEX tăng.
Hết ngày 07/04/2020, VN-INDEX tăng 9.94 điểm (1.35 %) lên 746.69 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 06/04/2020, VN-INDEX tăng 34.95 điểm (4.98 %) lên 736.75 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 03/04/2020, VN-INDEX tăng 21.57 điểm (3.17 %) lên 701.80 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 01/04/2020, VN-INDEX tăng 17.70 điểm (2.67 %) lên 680.23 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 31/03/2020, VN-INDEX tăng 0.27 điểm (0.04 %) lên 662.53 điểm. Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -0.65 điểm (-0.69 %) còn 92.64 điểm.
Hết ngày 30/03/2020, VN-INDEX giảm -33.80 điểm (-4.86 %) xuống 662.26 điểm;  Trong khi UPCOM-INDEX giảm -1.19 điểm (-2.43 %) còn 47.63 điểm, HNX-INDEX giảm -4.07 điểm (-4.18 %) còn 93.28 điểm.
Hết ngày 27/03/2020, VN-INDEX tăng 1.85 điểm (0.27 %) lên 696.06 điểm. Trong khi UPCOM-INDEX giảm -0.18 điểm (-0.38 %) còn 48.82 điểm, HNX-INDEX giảm -0.46 điểm (-0.47 %) còn 97.35 điểm.
Hết ngày 26/03/2020, VN-INDEX tăng 3.96 điểm (0.57 %) lên 694.21 điểm. Trong khi UPCOM-INDEX giảm -0.53 điểm (-1.06 %) còn 49.00 điểm, HNX-INDEX giảm -2.28 điểm (-2.27 %) còn 97.81 điểm.
Hết ngày 25/03/2020, VN-INDEX tăng 31.04 điểm (4.71 %) lên 690.25 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 24/03/2020, VN-INDEX giảm -7.38 điểm (-1.11 %) xuống 659.21 điểm;  Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 23/03/2020, VN-INDEX giảm -43.14 điểm (-6.08 %) xuống 666.59 điểm;  Trong khi UPCOM-INDEX giảm -2.28 điểm (-4.58 %) còn 47.57 điểm, HNX-INDEX giảm -5.33 điểm (-5.24 %) còn 96.46 điểm.
Hết ngày 20/03/2020, VN-INDEX giảm -16.21 điểm (-2.23 %) xuống 709.73 điểm;  Trong khi UPCOM-INDEX giảm -0.05 điểm (-0.11 %) còn 49.85 điểm,  HNX-INDEX tăng.
Theo đó, VN-INDEX đóng cửa tăng 8.90 điểm (1.14 %) lên 789.60 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 3.48 điểm (0.45 %) lên 780.70 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 9.81 điểm (1.28 %) lên 777.22 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 1.62 điểm (0.21 %) lên 767.41 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 7.85 điểm (1.04 %) lên 765.79 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 757.94 giảm -2.39 điểm (-0.31 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tăng 12.31 điểm (1.65 %) lên 760.33 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 1.33 điểm (0.18 %) lên 748.02 điểm, Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tăng 9.94 điểm (1.35 %) lên 746.69 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 34.95 điểm (4.98 %) lên 736.75 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 21.57 điểm (3.17 %) lên 701.80 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 17.70 điểm (2.67 %) lên 680.23 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng nhẹ 0.27 điểm (0.04 %) lên 662.53 điểm, Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 662.26 giảm -33.80 điểm (-4.86 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 1.85 điểm (0.27 %) lên 696.06 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 3.96 điểm (0.57 %) lên 694.21 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 31.04 điểm (4.71 %) lên 690.25 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 659.21 giảm -7.38 điểm (-1.11 %), Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 666.59 giảm -43.14 điểm (-6.08 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 709.73 giảm -16.21 điểm (-2.23 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Kết thúc phiên giao dịch ngày 17/04/2020, chỉ số của VN-INDEX tăng 8.90 điểm (1.14 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 16/04/2020, chỉ số của VN-INDEX tăng 3.48 điểm (0.45 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 15/04/2020, chỉ số của VN-INDEX tăng 9.81 điểm (1.28 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 14/04/2020, chỉ số của VN-INDEX tăng 1.62 điểm (0.21 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 13/04/2020, chỉ số của VN-INDEX tăng 7.85 điểm (1.04 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Trong khi VN-INDEX giảm -2.39 điểm (-0.31 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 1.10 điểm (1.05 %). 
Kết thúc phiên giao dịch ngày 09/04/2020, chỉ số của VN-INDEX tăng 12.31 điểm (1.65 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 08/04/2020, chỉ số của VN-INDEX tăng 1.33 điểm (0.18 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 103.93 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 50.31 điểm.
Kết thúc phiên giao dịch ngày 07/04/2020, chỉ số của VN-INDEX tăng 9.94 điểm (1.35 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 06/04/2020, chỉ số của VN-INDEX tăng 34.95 điểm (4.98 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 03/04/2020, chỉ số của VN-INDEX tăng 21.57 điểm (3.17 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 01/04/2020, chỉ số của VN-INDEX tăng 17.70 điểm (2.67 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 31/03/2020, chỉ số của VN-INDEX tăng 0.27 điểm (0.04 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 92.64 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 47.74 điểm.
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 27/03/2020, chỉ số của VN-INDEX tăng 1.85 điểm (0.27 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 26/03/2020, chỉ số của VN-INDEX tăng 3.96 điểm (0.57 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 25/03/2020, chỉ số của VN-INDEX tăng 31.04 điểm (4.71 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Trong khi VN-INDEX giảm -7.38 điểm (-1.11 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.49 điểm (0.50 %). 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Trong khi VN-INDEX giảm -16.21 điểm (-2.23 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.80 điểm (0.79 %). 
Tạm dừng phiên giao dịch 17/04/2020, chỉ số của VN-INDEX tăng 8.90 điểm (1.14 %) xuống còn 789.60 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Kết thúc phiên giao dịch ngày 16/04/2020, chỉ số của VN-INDEX tăng 3.48 điểm (0.45 %) xuống còn 780.70 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Tạm dừng phiên giao dịch 15/04/2020, chỉ số của VN-INDEX tăng 9.81 điểm (1.28 %) xuống còn 777.22 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Kết thúc phiên giao dịch ngày 14/04/2020, chỉ số của VN-INDEX tăng 1.62 điểm (0.21 %) xuống còn 767.41 điểm, trong khi HNX-INDEX và UPCOM-INDEX đã thu hẹp đà giảm. 
Hết ngày 13/04/2020, chỉ số của VN-INDEX tăng 7.85 điểm (1.04 %) xuống còn 765.79 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Đóng cửa phiên giao dịch 10/04/2020, chỉ số của VN-INDEX giảm -2.39 điểm (-0.31 %) xuống còn 757.94 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Đóng cửa phiên giao dịch 09/04/2020, chỉ số của VN-INDEX tăng 12.31 điểm (1.65 %) xuống còn 760.33 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tại thời điểm 08/04/2020, chỉ số của VN-INDEX tăng 1.33 điểm (0.18 %) xuống còn 748.02 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Hết ngày 07/04/2020, chỉ số của VN-INDEX tăng 9.94 điểm (1.35 %) xuống còn 746.69 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Đóng cửa phiên giao dịch 06/04/2020, chỉ số của VN-INDEX tăng 34.95 điểm (4.98 %) xuống còn 736.75 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Hết ngày 03/04/2020, chỉ số của VN-INDEX tăng 21.57 điểm (3.17 %) xuống còn 701.80 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tính đến 01/04/2020, chỉ số của VN-INDEX tăng 17.70 điểm (2.67 %) xuống còn 680.23 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Kết thúc phiên giao dịch ngày 31/03/2020, chỉ số của VN-INDEX tăng nhẹ 0.27 điểm (0.04 %) xuống còn 662.53 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Hết ngày 30/03/2020, chỉ số của VN-INDEX giảm -33.80 điểm (-4.86 %) xuống còn 662.26 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Tại thời điểm 27/03/2020, chỉ số của VN-INDEX tăng 1.85 điểm (0.27 %) xuống còn 696.06 điểm, trong khi HNX-INDEX và UPCOM-INDEX đã thu hẹp đà giảm. 
Tính đến 26/03/2020, chỉ số của VN-INDEX tăng 3.96 điểm (0.57 %) xuống còn 694.21 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Hết ngày 25/03/2020, chỉ số của VN-INDEX tăng 31.04 điểm (4.71 %) xuống còn 690.25 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tại thời điểm 24/03/2020, chỉ số của VN-INDEX giảm -7.38 điểm (-1.11 %) xuống còn 659.21 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Tạm dừng phiên giao dịch 23/03/2020, chỉ số của VN-INDEX giảm -43.14 điểm (-6.08 %) xuống còn 666.59 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 20/03/2020, chỉ số của VN-INDEX giảm -16.21 điểm (-2.23 %) xuống còn 709.73 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Tạm dừng phiên giao dịch 17/04/2020, chỉ số VN-INDEX tăng8.90 điểm (1.14 %) lên tới mốc 789.60 điểm, Theo đó 17/04/2020, chỉ số HNX-INDEX tăng1.71 điểm (1.58 %) lên tới mốc 789.60 điểm và Theo đó 17/04/2020, chỉ số VN-INDEX tăng0.62 điểm (1.21 %) lên tới mốc 52.16 điểm, 
Tính đến 16/04/2020, chỉ số VN-INDEX tăng3.48 điểm (0.45 %) lên tới mốc 780.70 điểm, Theo đó 16/04/2020, chỉ số HNX-INDEX tăng0.42 điểm (0.38 %) lên tới mốc 780.70 điểm và Theo đó 16/04/2020, chỉ số VN-INDEX tăng0.02 điểm (0.05 %) lên tới mốc 51.54 điểm, 
Hết ngày 15/04/2020, chỉ số VN-INDEX tăng9.81 điểm (1.28 %) lên tới mốc 777.22 điểm, Theo đó 15/04/2020, chỉ số HNX-INDEX tăng1.18 điểm (1.10 %) lên tới mốc 777.22 điểm và Trong khi 15/04/2020, chỉ số VN-INDEX tăng0.73 điểm (1.44 %) lên tới mốc 51.51 điểm, 
Hết ngày 14/04/2020, chỉ số VN-INDEX tăng1.62 điểm (0.21 %) lên tới mốc 767.41 điểm, Theo đó 14/04/2020, chỉ số HNX-INDEX giảm -0.01 điểm (-0.01 %) về mốc 107.15 điểm và Theo đó 14/04/2020, chỉ số VN-INDEX giảm -0.08 điểm (-0.15 %) về mốc 50.78 điểm, 
Đóng cửa phiên giao dịch 13/04/2020, chỉ số VN-INDEX tăng7.85 điểm (1.04 %) lên tới mốc 765.79 điểm, Trong khi 13/04/2020, chỉ số HNX-INDEX tăng0.98 điểm (0.92 %) lên tới mốc 765.79 điểm và Theo đó 13/04/2020, chỉ số VN-INDEX tăng0.23 điểm (0.45 %) lên tới mốc 50.86 điểm, 
Tạm dừng phiên giao dịch 10/04/2020, chỉ số VN-INDEX giảm -2.39 điểm (-0.31 %) về mốc 757.94 điểm, Theo đó 10/04/2020, chỉ số HNX-INDEX tăng1.10 điểm (1.05 %) lên tới mốc 757.94 điểm và Trong khi 10/04/2020, chỉ số VN-INDEX giảm -0.11 điểm (-0.21 %) về mốc 50.63 điểm, 
Tại thời điểm 09/04/2020, chỉ số VN-INDEX tăng12.31 điểm (1.65 %) lên tới mốc 760.33 điểm, Theo đó 09/04/2020, chỉ số HNX-INDEX tăng1.15 điểm (1.10 %) lên tới mốc 760.33 điểm và Theo đó 09/04/2020, chỉ số VN-INDEX tăng0.43 điểm (0.86 %) lên tới mốc 50.74 điểm, 
Kết thúc phiên giao dịch ngày 08/04/2020, chỉ số VN-INDEX tăng1.33 điểm (0.18 %) lên tới mốc 748.02 điểm, Theo đó 08/04/2020, chỉ số HNX-INDEX tăng0.51 điểm (0.49 %) lên tới mốc 748.02 điểm và Theo đó 08/04/2020, chỉ số VN-INDEX giảm -0.12 điểm (-0.24 %) về mốc 50.31 điểm, 
Đóng cửa phiên giao dịch 07/04/2020, chỉ số VN-INDEX tăng9.94 điểm (1.35 %) lên tới mốc 746.69 điểm, Trong khi 07/04/2020, chỉ số HNX-INDEX tăng0.17 điểm (0.16 %) lên tới mốc 746.69 điểm và Trong khi 07/04/2020, chỉ số VN-INDEX tăng0.10 điểm (0.19 %) lên tới mốc 50.43 điểm, 
Đóng cửa phiên giao dịch 06/04/2020, chỉ số VN-INDEX tăng34.95 điểm (4.98 %) lên tới mốc 736.75 điểm, Theo đó 06/04/2020, chỉ số HNX-INDEX tăng5.41 điểm (5.53 %) lên tới mốc 736.75 điểm và Theo đó 06/04/2020, chỉ số VN-INDEX tăng1.20 điểm (2.43 %) lên tới mốc 50.33 điểm, 
Đóng cửa phiên giao dịch 03/04/2020, chỉ số VN-INDEX tăng21.57 điểm (3.17 %) lên tới mốc 701.80 điểm, Theo đó 03/04/2020, chỉ số HNX-INDEX tăng2.23 điểm (2.34 %) lên tới mốc 701.80 điểm và Trong khi 03/04/2020, chỉ số VN-INDEX tăng0.51 điểm (1.05 %) lên tới mốc 49.14 điểm, 
Tại thời điểm 01/04/2020, chỉ số VN-INDEX tăng17.70 điểm (2.67 %) lên tới mốc 680.23 điểm, Trong khi 01/04/2020, chỉ số HNX-INDEX tăng2.98 điểm (3.21 %) lên tới mốc 680.23 điểm và Theo đó 01/04/2020, chỉ số VN-INDEX tăng0.89 điểm (1.86 %) lên tới mốc 48.63 điểm, 
Đóng cửa phiên giao dịch 31/03/2020, chỉ số VN-INDEX tăng0.27 điểm (0.04 %) lên tới mốc 662.53 điểm, Theo đó 31/03/2020, chỉ số HNX-INDEX giảm -0.65 điểm (-0.69 %) về mốc 92.64 điểm và Theo đó 31/03/2020, chỉ số VN-INDEX tăng0.11 điểm (0.22 %) lên tới mốc 47.74 điểm, 
Tính đến 30/03/2020, chỉ số VN-INDEX giảm -33.80 điểm (-4.86 %) về mốc 662.26 điểm, Theo đó 30/03/2020, chỉ số HNX-INDEX giảm -4.07 điểm (-4.18 %) về mốc 93.28 điểm và Theo đó 30/03/2020, chỉ số VN-INDEX giảm -1.19 điểm (-2.43 %) về mốc 47.63 điểm, 
Tại thời điểm 27/03/2020, chỉ số VN-INDEX tăng1.85 điểm (0.27 %) lên tới mốc 696.06 điểm, Trong khi 27/03/2020, chỉ số HNX-INDEX giảm -0.46 điểm (-0.47 %) về mốc 97.35 điểm và Theo đó 27/03/2020, chỉ số VN-INDEX giảm -0.18 điểm (-0.38 %) về mốc 48.82 điểm, 
Đóng cửa phiên giao dịch 26/03/2020, chỉ số VN-INDEX tăng3.96 điểm (0.57 %) lên tới mốc 694.21 điểm, Trong khi 26/03/2020, chỉ số HNX-INDEX giảm -2.28 điểm (-2.27 %) về mốc 97.81 điểm và Theo đó 26/03/2020, chỉ số VN-INDEX giảm -0.53 điểm (-1.06 %) về mốc 49.00 điểm, 
Tạm dừng phiên giao dịch 25/03/2020, chỉ số VN-INDEX tăng31.04 điểm (4.71 %) lên tới mốc 690.25 điểm, Trong khi 25/03/2020, chỉ số HNX-INDEX tăng3.14 điểm (3.24 %) lên tới mốc 690.25 điểm và Trong khi 25/03/2020, chỉ số VN-INDEX tăng1.02 điểm (2.10 %) lên tới mốc 49.53 điểm, 
Kết thúc phiên giao dịch ngày 24/03/2020, chỉ số VN-INDEX giảm -7.38 điểm (-1.11 %) về mốc 659.21 điểm, Trong khi 24/03/2020, chỉ số HNX-INDEX tăng0.49 điểm (0.50 %) lên tới mốc 659.21 điểm và Theo đó 24/03/2020, chỉ số VN-INDEX tăng0.95 điểm (1.99 %) lên tới mốc 48.51 điểm, 
Hết ngày 23/03/2020, chỉ số VN-INDEX giảm -43.14 điểm (-6.08 %) về mốc 666.59 điểm, Theo đó 23/03/2020, chỉ số HNX-INDEX giảm -5.33 điểm (-5.24 %) về mốc 96.46 điểm và Theo đó 23/03/2020, chỉ số VN-INDEX giảm -2.28 điểm (-4.58 %) về mốc 47.57 điểm, 
Hết ngày 20/03/2020, chỉ số VN-INDEX giảm -16.21 điểm (-2.23 %) về mốc 709.73 điểm, Theo đó 20/03/2020, chỉ số HNX-INDEX tăng0.80 điểm (0.79 %) lên tới mốc 709.73 điểm và Theo đó 20/03/2020, chỉ số VN-INDEX giảm -0.05 điểm (-0.11 %) về mốc 49.85 điểm, 
