Hết ngày 12/06/2020, VN-INDEX giảm -3.8 điểm (-0.44 %) xuống 863.52 điểm;  Trong khi UPCOM-INDEX giảm -1.3 điểm (-2.38 %) còn 55.94 điểm,  HNX-INDEX tăng.
Hết ngày 11/06/2020, VN-INDEX giảm -33.3 điểm (-3.70 %) xuống 867.37 điểm;  Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -4.6 điểm (-3.83 %) còn 116.06 điểm.
Hết ngày 10/06/2020, VN-INDEX giảm -2.4 điểm (-0.27 %) xuống 900.68 điểm;  Trong khi UPCOM-INDEX giảm -0.0 điểm (-0.01 %) còn 57.29 điểm,  HNX-INDEX tăng.
Hết ngày 09/06/2020, VN-INDEX giảm -0.4 điểm (-0.05 %) xuống 899.43 điểm;  Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 08/06/2020, VN-INDEX tăng 13.7 điểm (1.55 %) lên 899.92 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 05/06/2020, VN-INDEX tăng 2.3 điểm (0.26 %) lên 886.22 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 04/06/2020, VN-INDEX tăng 2.7 điểm (0.31 %) lên 883.90 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 03/06/2020, VN-INDEX tăng 6.3 điểm (0.73 %) lên 881.17 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 02/06/2020, VN-INDEX giảm -3.8 điểm (-0.44 %) xuống 874.80 điểm;  Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -0.4 điểm (-0.43 %) còn 113.64 điểm.
Hết ngày 01/06/2020, VN-INDEX tăng 9.7 điểm (1.12 %) lên 878.67 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 29/05/2020, VN-INDEX tăng 3.0 điểm (0.36 %) lên 864.47 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 28/05/2020, VN-INDEX tăng 3.9 điểm (0.46 %) lên 861.39 điểm. Trong khi UPCOM-INDEX giảm -0.4 điểm (-0.72 %) còn 54.93 điểm,  HNX-INDEX tăng.
Hết ngày 27/05/2020, VN-INDEX giảm -11.6 điểm (-1.34 %) xuống 857.48 điểm;  Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -1.6 điểm (-1.45 %) còn 108.89 điểm.
Hết ngày 26/05/2020, VN-INDEX tăng 10.0 điểm (1.17 %) lên 869.13 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 25/05/2020, VN-INDEX tăng 6.3 điểm (0.74 %) lên 859.04 điểm. Trong khi UPCOM-INDEX giảm -0.0 điểm (-0.13 %) còn 54.24 điểm,  HNX-INDEX tăng.
Hết ngày 22/05/2020, VN-INDEX giảm -9.9 điểm (-1.16 %) xuống 852.74 điểm;  Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 21/05/2020, VN-INDEX tăng 9.8 điểm (1.15 %) lên 862.73 điểm. Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -1.2 điểm (-1.13 %) còn 105.74 điểm.
Hết ngày 20/05/2020, VN-INDEX tăng 6.9 điểm (0.83 %) lên 852.91 điểm. Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -1.8 điểm (-1.73 %) còn 106.94 điểm.
Hết ngày 19/05/2020, VN-INDEX tăng 8.9 điểm (1.06 %) lên 845.92 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 18/05/2020, VN-INDEX tăng 9.9 điểm (1.21 %) lên 837.01 điểm. Trong khi UPCOM-INDEX giảm -0.3 điểm (-0.62 %) còn 53.15 điểm, HNX-INDEX giảm -0.4 điểm (-0.45 %) còn 108.54 điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 863.52 giảm -3.8 điểm (-0.44 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 867.37 giảm -33.3 điểm (-3.70 %), Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 900.68 giảm -2.4 điểm (-0.27 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 899.43 giảm -0.4 điểm (-0.05 %), Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 13.7 điểm (1.55 %) lên 899.92 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 2.3 điểm (0.26 %) lên 886.22 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 2.7 điểm (0.31 %) lên 883.90 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 6.3 điểm (0.73 %) lên 881.17 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 874.80 giảm -3.8 điểm (-0.44 %), Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 9.7 điểm (1.12 %) lên 878.67 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 3.0 điểm (0.36 %) lên 864.47 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 3.9 điểm (0.46 %) lên 861.39 điểm, Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 857.48 giảm -11.6 điểm (-1.34 %), Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 10.0 điểm (1.17 %) lên 869.13 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 6.3 điểm (0.74 %) lên 859.04 điểm, Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 852.74 giảm -9.9 điểm (-1.16 %), Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 9.8 điểm (1.15 %) lên 862.73 điểm, Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 6.9 điểm (0.83 %) lên 852.91 điểm, Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 8.9 điểm (1.06 %) lên 845.92 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 9.9 điểm (1.21 %) lên 837.01 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Trong khi VN-INDEX giảm -3.8 điểm (-0.44 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.8 điểm (0.73 %). 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Trong khi VN-INDEX giảm -2.4 điểm (-0.27 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.5 điểm (0.46 %). 
Trong khi VN-INDEX giảm -0.4 điểm (-0.05 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.0 điểm (0.03 %). 
Kết thúc phiên giao dịch ngày 08/06/2020, chỉ số của VN-INDEX tăng 13.7 điểm (1.55 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 05/06/2020, chỉ số của VN-INDEX tăng 2.3 điểm (0.26 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 04/06/2020, chỉ số của VN-INDEX tăng 2.7 điểm (0.31 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 03/06/2020, chỉ số của VN-INDEX tăng 6.3 điểm (0.73 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 01/06/2020, chỉ số của VN-INDEX tăng 9.7 điểm (1.12 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 29/05/2020, chỉ số của VN-INDEX tăng 3.0 điểm (0.36 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 28/05/2020, chỉ số của VN-INDEX tăng 3.9 điểm (0.46 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 109.64 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 54.93 điểm.
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 26/05/2020, chỉ số của VN-INDEX tăng 10.0 điểm (1.17 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 25/05/2020, chỉ số của VN-INDEX tăng 6.3 điểm (0.74 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 109.15 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 54.24 điểm.
Trong khi VN-INDEX giảm -9.9 điểm (-1.16 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 1.3 điểm (1.23 %). 
Kết thúc phiên giao dịch ngày 21/05/2020, chỉ số của VN-INDEX tăng 9.8 điểm (1.15 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 105.74 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 54.01 điểm.
Kết thúc phiên giao dịch ngày 20/05/2020, chỉ số của VN-INDEX tăng 6.9 điểm (0.83 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 106.94 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 53.80 điểm.
Kết thúc phiên giao dịch ngày 19/05/2020, chỉ số của VN-INDEX tăng 8.9 điểm (1.06 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 18/05/2020, chỉ số của VN-INDEX tăng 9.9 điểm (1.21 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 12/06/2020, chỉ số của VN-INDEX giảm -3.8 điểm (-0.44 %) xuống còn 863.52 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Tính đến 11/06/2020, chỉ số của VN-INDEX giảm -33.3 điểm (-3.70 %) xuống còn 867.37 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Đóng cửa phiên giao dịch 10/06/2020, chỉ số của VN-INDEX giảm -2.4 điểm (-0.27 %) xuống còn 900.68 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Kết thúc phiên giao dịch ngày 09/06/2020, chỉ số của VN-INDEX giảm nhẹ -0.4 điểm (-0.05 %) xuống còn 899.43 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Đóng cửa phiên giao dịch 08/06/2020, chỉ số của VN-INDEX tăng 13.7 điểm (1.55 %) xuống còn 899.92 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tạm dừng phiên giao dịch 05/06/2020, chỉ số của VN-INDEX tăng 2.3 điểm (0.26 %) xuống còn 886.22 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Tính đến 04/06/2020, chỉ số của VN-INDEX tăng 2.7 điểm (0.31 %) xuống còn 883.90 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Tạm dừng phiên giao dịch 03/06/2020, chỉ số của VN-INDEX tăng 6.3 điểm (0.73 %) xuống còn 881.17 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tính đến 02/06/2020, chỉ số của VN-INDEX giảm -3.8 điểm (-0.44 %) xuống còn 874.80 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Hết ngày 01/06/2020, chỉ số của VN-INDEX tăng 9.7 điểm (1.12 %) xuống còn 878.67 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Đóng cửa phiên giao dịch 29/05/2020, chỉ số của VN-INDEX tăng 3.0 điểm (0.36 %) xuống còn 864.47 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Kết thúc phiên giao dịch ngày 28/05/2020, chỉ số của VN-INDEX tăng 3.9 điểm (0.46 %) xuống còn 861.39 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Đóng cửa phiên giao dịch 27/05/2020, chỉ số của VN-INDEX giảm -11.6 điểm (-1.34 %) xuống còn 857.48 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Tính đến 26/05/2020, chỉ số của VN-INDEX tăng 10.0 điểm (1.17 %) xuống còn 869.13 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tính đến 25/05/2020, chỉ số của VN-INDEX tăng 6.3 điểm (0.74 %) xuống còn 859.04 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Tại thời điểm 22/05/2020, chỉ số của VN-INDEX giảm -9.9 điểm (-1.16 %) xuống còn 852.74 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Hết ngày 21/05/2020, chỉ số của VN-INDEX tăng 9.8 điểm (1.15 %) xuống còn 862.73 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Hết ngày 20/05/2020, chỉ số của VN-INDEX tăng 6.9 điểm (0.83 %) xuống còn 852.91 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Tại thời điểm 19/05/2020, chỉ số của VN-INDEX tăng 8.9 điểm (1.06 %) xuống còn 845.92 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Hết ngày 18/05/2020, chỉ số của VN-INDEX tăng 9.9 điểm (1.21 %) xuống còn 837.01 điểm, trong khi HNX-INDEX và UPCOM-INDEX đã thu hẹp đà giảm. 
Đóng cửa phiên giao dịch 12/06/2020, chỉ số VN-INDEX giảm -3.8 điểm (-0.44 %) về mốc 863.52 điểm, Trong khi 12/06/2020, chỉ số HNX-INDEX tăng0.8 điểm (0.73 %) lên tới mốc 863.52 điểm và Theo đó 11/06/2020, chỉ số VN-INDEX giảm -1.3 điểm (-2.38 %) về mốc 55.94 điểm, 
Tính đến 11/06/2020, chỉ số VN-INDEX giảm -33.3 điểm (-3.70 %) về mốc 867.37 điểm, Trong khi 11/06/2020, chỉ số HNX-INDEX giảm -4.6 điểm (-3.83 %) về mốc 116.06 điểm và Theo đó 10/06/2020, chỉ số VN-INDEX tăng0.0 điểm (0.02 %) lên tới mốc 57.30 điểm, 
Tính đến 10/06/2020, chỉ số VN-INDEX giảm -2.4 điểm (-0.27 %) về mốc 900.68 điểm, Trong khi 10/06/2020, chỉ số HNX-INDEX tăng0.5 điểm (0.46 %) lên tới mốc 900.68 điểm và Theo đó 09/06/2020, chỉ số VN-INDEX giảm -0.0 điểm (-0.01 %) về mốc 57.29 điểm, 
Tại thời điểm 09/06/2020, chỉ số VN-INDEX giảm -0.4 điểm (-0.05 %) về mốc 899.43 điểm, Trong khi 09/06/2020, chỉ số HNX-INDEX tăng0.0 điểm (0.03 %) lên tới mốc 899.43 điểm và Trong khi 08/06/2020, chỉ số VN-INDEX tăng0.8 điểm (1.54 %) lên tới mốc 57.30 điểm, 
Đóng cửa phiên giao dịch 08/06/2020, chỉ số VN-INDEX tăng13.7 điểm (1.55 %) lên tới mốc 899.92 điểm, Theo đó 08/06/2020, chỉ số HNX-INDEX tăng2.0 điểm (1.71 %) lên tới mốc 899.92 điểm và Theo đó 05/06/2020, chỉ số VN-INDEX tăng0.1 điểm (0.19 %) lên tới mốc 56.43 điểm, 
Đóng cửa phiên giao dịch 05/06/2020, chỉ số VN-INDEX tăng2.3 điểm (0.26 %) lên tới mốc 886.22 điểm, Trong khi 05/06/2020, chỉ số HNX-INDEX tăng0.6 điểm (0.56 %) lên tới mốc 886.22 điểm và Theo đó 04/06/2020, chỉ số VN-INDEX tăng0.0 điểm (-0.01 %) lên tới mốc 56.33 điểm, 
Kết thúc phiên giao dịch ngày 04/06/2020, chỉ số VN-INDEX tăng2.7 điểm (0.31 %) lên tới mốc 883.90 điểm, Trong khi 04/06/2020, chỉ số HNX-INDEX tăng0.9 điểm (0.80 %) lên tới mốc 883.90 điểm và Trong khi 03/06/2020, chỉ số VN-INDEX tăng0.3 điểm (0.63 %) lên tới mốc 56.33 điểm, 
Hết ngày 03/06/2020, chỉ số VN-INDEX tăng6.3 điểm (0.73 %) lên tới mốc 881.17 điểm, Trong khi 03/06/2020, chỉ số HNX-INDEX tăng2.8 điểm (2.50 %) lên tới mốc 881.17 điểm và Trong khi 02/06/2020, chỉ số VN-INDEX tăng0.3 điểm (0.71 %) lên tới mốc 55.98 điểm, 
Tạm dừng phiên giao dịch 02/06/2020, chỉ số VN-INDEX giảm -3.8 điểm (-0.44 %) về mốc 874.80 điểm, Theo đó 02/06/2020, chỉ số HNX-INDEX giảm -0.4 điểm (-0.43 %) về mốc 113.64 điểm và Trong khi 01/06/2020, chỉ số VN-INDEX tăng0.5 điểm (1.01 %) lên tới mốc 55.59 điểm, 
Đóng cửa phiên giao dịch 01/06/2020, chỉ số VN-INDEX tăng9.7 điểm (1.12 %) lên tới mốc 878.67 điểm, Trong khi 01/06/2020, chỉ số HNX-INDEX tăng4.3 điểm (3.94 %) lên tới mốc 878.67 điểm và Theo đó 29/05/2020, chỉ số VN-INDEX tăng0.0 điểm (0.03 %) lên tới mốc 55.03 điểm, 
Tạm dừng phiên giao dịch 29/05/2020, chỉ số VN-INDEX tăng3.0 điểm (0.36 %) lên tới mốc 864.47 điểm, Theo đó 29/05/2020, chỉ số HNX-INDEX tăng0.1 điểm (0.16 %) lên tới mốc 864.47 điểm và Theo đó 28/05/2020, chỉ số VN-INDEX tăng0.0 điểm (0.16 %) lên tới mốc 55.01 điểm, 
Đóng cửa phiên giao dịch 28/05/2020, chỉ số VN-INDEX tăng3.9 điểm (0.46 %) lên tới mốc 861.39 điểm, Trong khi 28/05/2020, chỉ số HNX-INDEX tăng0.7 điểm (0.68 %) lên tới mốc 861.39 điểm và Theo đó 27/05/2020, chỉ số VN-INDEX giảm -0.4 điểm (-0.72 %) về mốc 54.93 điểm, 
Đóng cửa phiên giao dịch 27/05/2020, chỉ số VN-INDEX giảm -11.6 điểm (-1.34 %) về mốc 857.48 điểm, Trong khi 27/05/2020, chỉ số HNX-INDEX giảm -1.6 điểm (-1.45 %) về mốc 108.89 điểm và Theo đó 26/05/2020, chỉ số VN-INDEX tăng0.3 điểm (0.71 %) lên tới mốc 55.33 điểm, 
Đóng cửa phiên giao dịch 26/05/2020, chỉ số VN-INDEX tăng10.0 điểm (1.17 %) lên tới mốc 869.13 điểm, Theo đó 26/05/2020, chỉ số HNX-INDEX tăng1.3 điểm (1.23 %) lên tới mốc 869.13 điểm và Trong khi 25/05/2020, chỉ số VN-INDEX tăng0.6 điểm (1.28 %) lên tới mốc 54.93 điểm, 
Kết thúc phiên giao dịch ngày 25/05/2020, chỉ số VN-INDEX tăng6.3 điểm (0.74 %) lên tới mốc 859.04 điểm, Trong khi 25/05/2020, chỉ số HNX-INDEX tăng2.1 điểm (1.97 %) lên tới mốc 859.04 điểm và Trong khi 22/05/2020, chỉ số VN-INDEX giảm -0.0 điểm (-0.13 %) về mốc 54.24 điểm, 
Kết thúc phiên giao dịch ngày 22/05/2020, chỉ số VN-INDEX giảm -9.9 điểm (-1.16 %) về mốc 852.74 điểm, Trong khi 22/05/2020, chỉ số HNX-INDEX tăng1.3 điểm (1.23 %) lên tới mốc 852.74 điểm và Trong khi 21/05/2020, chỉ số VN-INDEX tăng0.3 điểm (0.55 %) lên tới mốc 54.31 điểm, 
Kết thúc phiên giao dịch ngày 21/05/2020, chỉ số VN-INDEX tăng9.8 điểm (1.15 %) lên tới mốc 862.73 điểm, Trong khi 21/05/2020, chỉ số HNX-INDEX giảm -1.2 điểm (-1.13 %) về mốc 105.74 điểm và Theo đó 20/05/2020, chỉ số VN-INDEX tăng0.2 điểm (0.40 %) lên tới mốc 54.01 điểm, 
Tính đến 20/05/2020, chỉ số VN-INDEX tăng6.9 điểm (0.83 %) lên tới mốc 852.91 điểm, Theo đó 20/05/2020, chỉ số HNX-INDEX giảm -1.8 điểm (-1.73 %) về mốc 106.94 điểm và Theo đó 19/05/2020, chỉ số VN-INDEX tăng0.5 điểm (0.96 %) lên tới mốc 53.80 điểm, 
Tính đến 19/05/2020, chỉ số VN-INDEX tăng8.9 điểm (1.06 %) lên tới mốc 845.92 điểm, Theo đó 19/05/2020, chỉ số HNX-INDEX tăng0.2 điểm (0.26 %) lên tới mốc 845.92 điểm và Theo đó 18/05/2020, chỉ số VN-INDEX tăng0.1 điểm (0.25 %) lên tới mốc 53.29 điểm, 
Hết ngày 18/05/2020, chỉ số VN-INDEX tăng9.9 điểm (1.21 %) lên tới mốc 837.01 điểm, Trong khi 18/05/2020, chỉ số HNX-INDEX giảm -0.4 điểm (-0.45 %) về mốc 108.54 điểm và Theo đó 15/05/2020, chỉ số VN-INDEX giảm -0.3 điểm (-0.62 %) về mốc 53.15 điểm, 
Tính đến 12/06/2020 VN-INDEX giảm -3.8 điểm (-0.44 %) xuống còn 863.52, KLGD thỏa thuận đạt 36 triệu cổ phiếu, tương đương 758 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 1 triệu, 7 triệu cổ phiếu, với giá trị tương ứng là 27 tỷ, 7 triệu
Tạm dừng phiên giao dịch 11/06/2020 VN-INDEX giảm -33.3 điểm (-3.70 %) xuống còn 867.37, KLGD thỏa thuận đạt 26 triệu cổ phiếu, tương đương 931 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 5 triệu, 9 triệu cổ phiếu, với giá trị tương ứng là 55 tỷ, 9 triệu
Tại thời điểm 10/06/2020 VN-INDEX giảm -2.4 điểm (-0.27 %) xuống còn 900.68, KLGD thỏa thuận đạt 17 triệu cổ phiếu, tương đương 566 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 2 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 32 tỷ, 1 triệu
Tại thời điểm 09/06/2020 VN-INDEX giảm -0.4 điểm (-0.05 %) xuống còn 899.43, KLGD thỏa thuận đạt 38 triệu cổ phiếu, tương đương 724 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 7 triệu, 9 triệu cổ phiếu, với giá trị tương ứng là 90 tỷ, 9 triệu
Tính đến 08/06/2020 VN-INDEX tăng 13.7 điểm (1.55 %) lên tới 899.92, KLGD thỏa thuận đạt 45 triệu cổ phiếu, tương đương 914 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 7 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 70 tỷ, 1 triệu
Hết ngày 05/06/2020 VN-INDEX tăng 2.3 điểm (0.26 %) lên tới 886.22, KLGD thỏa thuận đạt 32 triệu cổ phiếu, tương đương 632 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 2 triệu, 6 triệu cổ phiếu, với giá trị tương ứng là 43 tỷ, 6 triệu
Tạm dừng phiên giao dịch 04/06/2020 VN-INDEX tăng 2.7 điểm (0.31 %) lên tới 883.90, KLGD thỏa thuận đạt 25 triệu cổ phiếu, tương đương 1,035 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 17 triệu, 36 triệu cổ phiếu, với giá trị tương ứng là 284 tỷ, 36 triệu
Tại thời điểm 03/06/2020 VN-INDEX tăng 6.3 điểm (0.73 %) lên tới 881.17, KLGD thỏa thuận đạt 15 triệu cổ phiếu, tương đương 366 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 5 triệu, 2 triệu cổ phiếu, với giá trị tương ứng là 46 tỷ, 2 triệu
Tính đến 02/06/2020 VN-INDEX giảm -3.8 điểm (-0.44 %) xuống còn 874.80, KLGD thỏa thuận đạt 40 triệu cổ phiếu, tương đương 809 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 3 triệu, 723,960 cổ phiếu, với giá trị tương ứng là 38 tỷ, 723,960 đồng.
Đóng cửa phiên giao dịch 01/06/2020 VN-INDEX tăng 9.7 điểm (1.12 %) lên tới 878.67, KLGD thỏa thuận đạt 45 triệu cổ phiếu, tương đương 1,511 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 7 triệu, 4 triệu cổ phiếu, với giá trị tương ứng là 117 tỷ, 4 triệu
Tạm dừng phiên giao dịch 29/05/2020 VN-INDEX tăng 3.0 điểm (0.36 %) lên tới 864.47, KLGD thỏa thuận đạt 21 triệu cổ phiếu, tương đương 490 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 7 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 97 tỷ, 1 triệu
Tại thời điểm 28/05/2020 VN-INDEX tăng 3.9 điểm (0.46 %) lên tới 861.39, KLGD thỏa thuận đạt 55 triệu cổ phiếu, tương đương 2,700 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 2 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 24 tỷ, 1 triệu
Kết thúc phiên giao dịch ngày 27/05/2020 VN-INDEX giảm -11.6 điểm (-1.34 %) xuống còn 857.48, KLGD thỏa thuận đạt 29 triệu cổ phiếu, tương đương 593 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 7 triệu, 763,714 cổ phiếu, với giá trị tương ứng là 63 tỷ, 763,714 đồng.
Kết thúc phiên giao dịch ngày 26/05/2020 VN-INDEX tăng 10.0 điểm (1.17 %) lên tới 869.13, KLGD thỏa thuận đạt 19 triệu cổ phiếu, tương đương 460 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 4 triệu, 8 triệu cổ phiếu, với giá trị tương ứng là 63 tỷ, 8 triệu
Tại thời điểm 25/05/2020 VN-INDEX tăng 6.3 điểm (0.74 %) lên tới 859.04, KLGD thỏa thuận đạt 40 triệu cổ phiếu, tương đương 1,228 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 5 triệu, 291,986 cổ phiếu, với giá trị tương ứng là 65 tỷ, 291,986 đồng.
Tính đến 22/05/2020 VN-INDEX giảm -9.9 điểm (-1.16 %) xuống còn 852.74, KLGD thỏa thuận đạt 25 triệu cổ phiếu, tương đương 556 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 4 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 60 tỷ, 1 triệu
Tạm dừng phiên giao dịch 21/05/2020 VN-INDEX tăng 9.8 điểm (1.15 %) lên tới 862.73, KLGD thỏa thuận đạt 27 triệu cổ phiếu, tương đương 529 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 4 triệu, 2 triệu cổ phiếu, với giá trị tương ứng là 99 tỷ, 2 triệu
Tính đến 20/05/2020 VN-INDEX tăng 6.9 điểm (0.83 %) lên tới 852.91, KLGD thỏa thuận đạt 21 triệu cổ phiếu, tương đương 361 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 5 triệu, 25 triệu cổ phiếu, với giá trị tương ứng là 71 tỷ, 25 triệu
Tại thời điểm 19/05/2020 VN-INDEX tăng 8.9 điểm (1.06 %) lên tới 845.92, KLGD thỏa thuận đạt 86 triệu cổ phiếu, tương đương 2,599 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 3 triệu, 3 triệu cổ phiếu, với giá trị tương ứng là 55 tỷ, 3 triệu
Tính đến 18/05/2020 VN-INDEX tăng 9.9 điểm (1.21 %) lên tới 837.01, KLGD thỏa thuận đạt 25 triệu cổ phiếu, tương đương 504 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 5 triệu, 598,859 cổ phiếu, với giá trị tương ứng là 47 tỷ, 598,859 đồng.
Từ ngày 18/05/2020 đến ngày 12/06/2020, chỉ số VN-INDEX có 13 ngày tăng. Trong đó tăng mạnh nhất là ngày 08/06/2020 với 13.7 điểm (1.55 %), KLGD trong ngày này đạt 45 triệu cổ phiếu, tương đương 914 tỷ đồng.
Ngày 12/06/2020, đã là phiên giảm điểm thứ 31 liên tiếp của VN-INDEX.
Ngày 11/06/2020, đã là phiên giảm điểm thứ 21 liên tiếp của VN-INDEX.
Ngày 10/06/2020, chỉ số VN-INDEX tiếp tục giảm sau khi bắt đầu giảm 1 ngày trước đó.
Đây là phiên giảm điểm đầu tiên sau 5 ngày tăng liên tiếp ( Ngày 09/06/2020) của VN-INDEX.
Như vậy ngày 08/06/2020, đã là ngày tăng thứ 4 liên tiếp của VN-INDEX.
Như vậy ngày 05/06/2020, đã là ngày tăng thứ 3 liên tiếp của VN-INDEX.
Như vậy ngày 04/06/2020, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 03/06/2020, chỉ số VN-INDEX đã có chút khởi sắc sau 1 ngày giảm. 
Đây là phiên giảm điểm đầu tiên sau 4 ngày tăng liên tiếp ( Ngày 02/06/2020) của VN-INDEX.
Như vậy ngày 01/06/2020, đã là ngày tăng thứ 3 liên tiếp của VN-INDEX.
Như vậy ngày 29/05/2020, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 28/05/2020, chỉ số VN-INDEX đã có chút khởi sắc sau 1 ngày giảm. 
Đây là phiên giảm điểm đầu tiên sau 3 ngày tăng liên tiếp ( Ngày 27/05/2020) của VN-INDEX.
Như vậy ngày 26/05/2020, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 25/05/2020, chỉ số VN-INDEX đã có chút khởi sắc sau 1 ngày giảm. 
Đây là phiên giảm điểm đầu tiên sau 5 ngày tăng liên tiếp ( Ngày 22/05/2020) của VN-INDEX.
Như vậy ngày 21/05/2020, đã là ngày tăng thứ 4 liên tiếp của VN-INDEX.
Như vậy ngày 20/05/2020, đã là ngày tăng thứ 3 liên tiếp của VN-INDEX.
Như vậy ngày 19/05/2020, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 18/05/2020, chỉ số VN-INDEX đã tăng 9.9 điểm (1.21 %) sau 0 ngày giảm liên tiếp.
Tại thời điểm 12/06/2020, chỉ số VN-INDEX tăng -3.8 điểm (-0.44 %), chỉ số UPCOM-INDEX tăng -1.3 điểm (-2.38 %), chỉ số HNX-INDEX tăng 0.8 điểm (0.73 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 6,873 tỷ.
Tính đến 11/06/2020, chỉ số VN-INDEX tăng -33.3 điểm (-3.70 %), chỉ số UPCOM-INDEX tăng 0.0 điểm (0.02 %), chỉ số HNX-INDEX tăng -4.6 điểm (-3.83 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 8,828 tỷ.
Hết ngày 10/06/2020, chỉ số VN-INDEX tăng -2.4 điểm (-0.27 %), chỉ số UPCOM-INDEX tăng -0.0 điểm (-0.01 %), chỉ số HNX-INDEX tăng 0.5 điểm (0.46 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 6,350 tỷ.
Đóng cửa phiên giao dịch 09/06/2020, chỉ số VN-INDEX tăng -0.4 điểm (-0.05 %), chỉ số UPCOM-INDEX tăng 0.8 điểm (1.54 %), chỉ số HNX-INDEX tăng 0.0 điểm (0.03 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 6,215 tỷ, 523 tỷ, 726 tỷ.
Tạm dừng phiên giao dịch 08/06/2020, chỉ số VN-INDEX tăng 13.7 điểm (1.55 %), chỉ số UPCOM-INDEX tăng 0.1 điểm (0.19 %), chỉ số HNX-INDEX tăng 2.0 điểm (1.71 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 7,189 tỷ, 506 tỷ, 1,006 tỷ.
Tạm dừng phiên giao dịch 05/06/2020, chỉ số VN-INDEX tăng 2.3 điểm (0.26 %), chỉ số UPCOM-INDEX tăng 0.0 điểm (-0.01 %), chỉ số HNX-INDEX tăng 0.6 điểm (0.56 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 5,179 tỷ, 799 tỷ, 721 tỷ.
Tại thời điểm 04/06/2020, chỉ số VN-INDEX tăng 2.7 điểm (0.31 %), chỉ số UPCOM-INDEX tăng 0.3 điểm (0.63 %), chỉ số HNX-INDEX tăng 0.9 điểm (0.80 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 5,387 tỷ, 385 tỷ, 682 tỷ.
Tại thời điểm 03/06/2020, chỉ số VN-INDEX tăng 6.3 điểm (0.73 %), chỉ số UPCOM-INDEX tăng 0.3 điểm (0.71 %), chỉ số HNX-INDEX tăng 2.8 điểm (2.50 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,295 tỷ, 496 tỷ, 623 tỷ.
Tại thời điểm 02/06/2020, chỉ số VN-INDEX tăng -3.8 điểm (-0.44 %), chỉ số UPCOM-INDEX tăng 0.5 điểm (1.01 %), chỉ số HNX-INDEX tăng -0.4 điểm (-0.43 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 6,022 tỷ.
Tạm dừng phiên giao dịch 01/06/2020, chỉ số VN-INDEX tăng 9.7 điểm (1.12 %), chỉ số UPCOM-INDEX tăng 0.0 điểm (0.03 %), chỉ số HNX-INDEX tăng 4.3 điểm (3.94 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 5,100 tỷ, 272 tỷ, 820 tỷ.
Đóng cửa phiên giao dịch 29/05/2020, chỉ số VN-INDEX tăng 3.0 điểm (0.36 %), chỉ số UPCOM-INDEX tăng 0.0 điểm (0.16 %), chỉ số HNX-INDEX tăng 0.1 điểm (0.16 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,177 tỷ, 194 tỷ, 425 tỷ.
Kết thúc phiên giao dịch ngày 28/05/2020, chỉ số VN-INDEX tăng 3.9 điểm (0.46 %), chỉ số UPCOM-INDEX tăng -0.4 điểm (-0.72 %), chỉ số HNX-INDEX tăng 0.7 điểm (0.68 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,481 tỷ, 329 tỷ, 456 tỷ.
Tại thời điểm 27/05/2020, chỉ số VN-INDEX tăng -11.6 điểm (-1.34 %), chỉ số UPCOM-INDEX tăng 0.3 điểm (0.71 %), chỉ số HNX-INDEX tăng -1.6 điểm (-1.45 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 5,960 tỷ.
Hết ngày 26/05/2020, chỉ số VN-INDEX tăng 10.0 điểm (1.17 %), chỉ số UPCOM-INDEX tăng 0.6 điểm (1.28 %), chỉ số HNX-INDEX tăng 1.3 điểm (1.23 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,963 tỷ, 257 tỷ, 692 tỷ.
Tạm dừng phiên giao dịch 25/05/2020, chỉ số VN-INDEX tăng 6.3 điểm (0.74 %), chỉ số UPCOM-INDEX tăng -0.0 điểm (-0.13 %), chỉ số HNX-INDEX tăng 2.1 điểm (1.97 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,438 tỷ, 279 tỷ, 513 tỷ.
Tính đến 22/05/2020, chỉ số VN-INDEX tăng -9.9 điểm (-1.16 %), chỉ số UPCOM-INDEX tăng 0.3 điểm (0.55 %), chỉ số HNX-INDEX tăng 1.3 điểm (1.23 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,473 tỷ, 215 tỷ, 703 tỷ.
Đóng cửa phiên giao dịch 21/05/2020, chỉ số VN-INDEX tăng 9.8 điểm (1.15 %), chỉ số UPCOM-INDEX tăng 0.2 điểm (0.40 %), chỉ số HNX-INDEX tăng -1.2 điểm (-1.13 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,813 tỷ, 276 tỷ, 754 tỷ.
Tính đến 20/05/2020, chỉ số VN-INDEX tăng 6.9 điểm (0.83 %), chỉ số UPCOM-INDEX tăng 0.5 điểm (0.96 %), chỉ số HNX-INDEX tăng -1.8 điểm (-1.73 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 3,895 tỷ, 318 tỷ, 395 tỷ.
Đóng cửa phiên giao dịch 19/05/2020, chỉ số VN-INDEX tăng 8.9 điểm (1.06 %), chỉ số UPCOM-INDEX tăng 0.1 điểm (0.25 %), chỉ số HNX-INDEX tăng 0.2 điểm (0.26 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 5,322 tỷ, 215 tỷ, 567 tỷ.
Tại thời điểm 18/05/2020, chỉ số VN-INDEX tăng 9.9 điểm (1.21 %), chỉ số UPCOM-INDEX tăng -0.3 điểm (-0.62 %), chỉ số HNX-INDEX tăng -0.4 điểm (-0.45 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 3,827 tỷ.
hôm nay Có 174 mã tăng 130 mã giảm chủ yếu là các mindcap. 
Các mã tăng nổi bật trong phiên hôm nay có: MDN , BTD , SKV... trong khi đó thì các mã giảm nhiều nhất bao gồm: DAP , CNH , ATB...
Các nhóm cổ phiếu được giao dịch nhiều nhất trong ngày có: BSR( CTCP Lọc - Hóa dầu Bình Sơn) , VGI( Tổng CTCP Đầu tư Quốc tế Viettel) , LPB( Ngân hàng TMCP Bưu điện Liên Việt)
Giao dịch với khối lượng lớn nhất trong ngày là mã  BSR đạt NULL cổ phiếu 
Theo sau đó là mã VGI với khối lượng giao dịch đạt NULL cổ phiếu. Đứng thứ 3 trong ngày hôm nay là cổ phiếu LPB đạt NULL cổ phiếu
Mã cổ phiếu: MDN( CTCP Tổng công ty May Đồng Nai ) đạt tỉ lệ tăng lớn nhất trong ngày  với mức NULL
Ở chiều hướng ngược lại có sự giảm của các mã: DAP , CNH , ATBvới mức giảm lần lượt là NULL , NULL , NULLTạm dừng phiên giao dịchhôm nay, VN-Index chốt tại 863.52 điểm (-0.44 %)Trong khi HNX-Index tăng và dừng chân tại 116.91 điểm (+0.73%).
Tại thời điểmhôm nay, VN-Index chốt tại 867.37 điểm (-3.70 %)Theo đó HNX-Index giảm mạnh và dừng chân tại 116.06 điểm (-3.83%).
Tại thời điểmhôm nay, VN-Index chốt tại 900.68 điểm (-0.27 %)Trong khi HNX-Index tăng nhẹ và dừng chân tại 120.68 điểm (+0.46%).
Đóng cửa phiên giao dịchhôm nay, VN-Index chốt tại 899.43 điểm (-0.05 %)Trong khi HNX-Index tăng nhẹ và dừng chân tại 120.13 điểm (+0.03%).
Tạm dừng phiên giao dịchhôm nay, VN-Index chốt tại 899.92 điểm (+1.55 %)Trong khi HNX-Index tăng mạnh và dừng chân tại 120.10 điểm (+1.71%).
Tính đếnhôm nay, VN-Index chốt tại 886.22 điểm (+0.26 %)Trong khi HNX-Index tăng và dừng chân tại 118.08 điểm (+0.56%).
Kết thúc phiên giao dịch ngàyhôm nay, VN-Index chốt tại 883.90 điểm (+0.31 %)Trong khi HNX-Index tăng và dừng chân tại 117.42 điểm (+0.8%).
Đóng cửa phiên giao dịchhôm nay, VN-Index chốt tại 881.17 điểm (+0.73 %)Trong khi HNX-Index tăng mạnh và dừng chân tại 116.49 điểm (+2.5%).
Tính đếnhôm nay, VN-Index chốt tại 874.80 điểm (-0.44 %)Theo đó HNX-Index giảm nhẹ và dừng chân tại 113.64 điểm (-0.43%).
Tính đếnhôm nay, VN-Index chốt tại 878.67 điểm (+1.12 %)Theo đó HNX-Index tăng mạnh và dừng chân tại 114.14 điểm (+3.94%).
Tại thời điểmhôm nay, VN-Index chốt tại 864.47 điểm (+0.36 %)Trong khi HNX-Index tăng nhẹ và dừng chân tại 109.81 điểm (+0.16%).
Kết thúc phiên giao dịch ngàyhôm nay, VN-Index chốt tại 861.39 điểm (+0.46 %)Trong khi HNX-Index tăng và dừng chân tại 109.64 điểm (+0.68%).
Tạm dừng phiên giao dịchhôm nay, VN-Index chốt tại 857.48 điểm (-1.34 %)Trong khi HNX-Index giảm và dừng chân tại 108.89 điểm (-1.45%).
Tại thời điểmhôm nay, VN-Index chốt tại 869.13 điểm (+1.17 %)Trong khi HNX-Index tăng và dừng chân tại 110.49 điểm (+1.23%).
Kết thúc phiên giao dịch ngàyhôm nay, VN-Index chốt tại 859.04 điểm (+0.74 %)Trong khi HNX-Index tăng mạnh và dừng chân tại 109.15 điểm (+1.97%).
Tạm dừng phiên giao dịchhôm nay, VN-Index chốt tại 852.74 điểm (-1.16 %)Trong khi HNX-Index tăng và dừng chân tại 107.04 điểm (+1.23%).
Hết ngàyhôm nay, VN-Index chốt tại 862.73 điểm (+1.15 %)Theo đó HNX-Index giảm và dừng chân tại 105.74 điểm (-1.13%).
Tính đếnhôm nay, VN-Index chốt tại 852.91 điểm (+0.83 %)Trong khi HNX-Index giảm mạnh và dừng chân tại 106.94 điểm (-1.73%).
Tính đếnhôm nay, VN-Index chốt tại 845.92 điểm (+1.06 %)Theo đó HNX-Index tăng nhẹ và dừng chân tại 108.83 điểm (+0.26%).
Tạm dừng phiên giao dịchhôm nay, VN-Index chốt tại 837.01 điểm (+1.21 %)Theo đó HNX-Index giảm nhẹ và dừng chân tại 108.54 điểm (-0.45%).
Tạm dừng phiên giao dịchhôm qua, VN-Index đã giảm -3.85điểm điểm (-0.44 %) còn 863.52 điểm Trong khi chỉ số HNX-Index tăng 0.85điểm điểm (+ 0.73 %) lên 116.91 điểm.
Tạm dừng phiên giao dịchhôm qua, VN-Index đã giảm -33.31điểm điểm (-3.70 %) còn 867.37 điểm Theo đó chỉ số HNX-Index giảm -4.62điểm điểm (-3.83 %) còn 116.06 điểm.
Hết ngàyhôm qua, VN-Index đã giảm -2.42điểm điểm (-0.27 %) còn 900.68 điểm Trong khi chỉ số HNX-Index tăng 0.56điểm điểm (+ 0.46 %) lên 120.68 điểm.
Hết ngàyhôm qua, VN-Index đã giảm -0.49điểm điểm (-0.05 %) còn 899.43 điểm Theo đó chỉ số HNX-Index tăng 0.03điểm điểm (+ 0.03 %) lên 120.13 điểm.
Đóng cửa phiên giao dịchhôm qua, VN-Index đã tăng 13.70điểm điểm (+1.55 %) lên 899.92 điểm Trong khi chỉ số HNX-Index tăng 2.02điểm điểm (+ 1.71 %) lên 120.10 điểm.
Hết ngàyhôm qua, VN-Index đã tăng 2.32điểm điểm (+0.26 %) lên 886.22 điểm Trong khi chỉ số HNX-Index tăng 0.66điểm điểm (+ 0.56 %) lên 118.08 điểm.
Tạm dừng phiên giao dịchhôm qua, VN-Index đã tăng 2.73điểm điểm (+0.31 %) lên 883.90 điểm Trong khi chỉ số HNX-Index tăng 0.94điểm điểm (+ 0.80 %) lên 117.42 điểm.
Hết ngàyhôm qua, VN-Index đã tăng 6.37điểm điểm (+0.73 %) lên 881.17 điểm Theo đó chỉ số HNX-Index tăng 2.85điểm điểm (+ 2.50 %) lên 116.49 điểm.
Tính đếnhôm qua, VN-Index đã giảm -3.87điểm điểm (-0.44 %) còn 874.80 điểm Trong khi chỉ số HNX-Index giảm -0.49điểm điểm (-0.43 %) còn 113.64 điểm.
Tạm dừng phiên giao dịchhôm qua, VN-Index đã tăng 9.70điểm điểm (+1.12 %) lên 878.67 điểm Theo đó chỉ số HNX-Index tăng 4.32điểm điểm (+ 3.94 %) lên 114.14 điểm.
Tính đếnhôm qua, VN-Index đã tăng 3.08điểm điểm (+0.36 %) lên 864.47 điểm Theo đó chỉ số HNX-Index tăng 0.17điểm điểm (+ 0.16 %) lên 109.81 điểm.
Hết ngàyhôm qua, VN-Index đã tăng 3.91điểm điểm (+0.46 %) lên 861.39 điểm Trong khi chỉ số HNX-Index tăng 0.74điểm điểm (+ 0.68 %) lên 109.64 điểm.
Kết thúc phiên giao dịch ngàyhôm qua, VN-Index đã giảm -11.65điểm điểm (-1.34 %) còn 857.48 điểm Trong khi chỉ số HNX-Index giảm -1.60điểm điểm (-1.45 %) còn 108.89 điểm.
Hết ngàyhôm qua, VN-Index đã tăng 10.09điểm điểm (+1.17 %) lên 869.13 điểm Theo đó chỉ số HNX-Index tăng 1.35điểm điểm (+ 1.23 %) lên 110.49 điểm.
Tại thời điểmhôm qua, VN-Index đã tăng 6.30điểm điểm (+0.74 %) lên 859.04 điểm Theo đó chỉ số HNX-Index tăng 2.10điểm điểm (+ 1.97 %) lên 109.15 điểm.
Tạm dừng phiên giao dịchhôm qua, VN-Index đã giảm -9.99điểm điểm (-1.16 %) còn 852.74 điểm Trong khi chỉ số HNX-Index tăng 1.30điểm điểm (+ 1.23 %) lên 107.04 điểm.
Tại thời điểmhôm qua, VN-Index đã tăng 9.82điểm điểm (+1.15 %) lên 862.73 điểm Trong khi chỉ số HNX-Index giảm -1.21điểm điểm (-1.13 %) còn 105.74 điểm.
Đóng cửa phiên giao dịchhôm qua, VN-Index đã tăng 6.99điểm điểm (+0.83 %) lên 852.91 điểm Theo đó chỉ số HNX-Index giảm -1.88điểm điểm (-1.73 %) còn 106.94 điểm.
Tại thời điểmhôm qua, VN-Index đã tăng 8.91điểm điểm (+1.06 %) lên 845.92 điểm Trong khi chỉ số HNX-Index tăng 0.29điểm điểm (+ 0.26 %) lên 108.83 điểm.
Tính đếnhôm qua, VN-Index đã tăng 9.98điểm điểm (+1.21 %) lên 837.01 điểm Trong khi chỉ số HNX-Index giảm -0.49điểm điểm (-0.45 %) còn 108.54 điểm.
Hết ngày 12/06/2020, VN-Index  chốt tại mốc 863.52 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 116.91 điểm (tháng 5: HNX-Index là 109.81 điểm)
Hết ngày 11/06/2020, VN-Index  chốt tại mốc 867.37 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 116.06 điểm (tháng 5: HNX-Index là 109.81 điểm)
Đóng cửa phiên giao dịch 10/06/2020, VN-Index  chốt tại mốc 900.68 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 120.68 điểm (tháng 5: HNX-Index là 109.81 điểm)
Tại thời điểm 09/06/2020, VN-Index  chốt tại mốc 899.43 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 120.13 điểm (tháng 5: HNX-Index là 109.81 điểm)
Kết thúc phiên giao dịch ngày 08/06/2020, VN-Index  chốt tại mốc 899.92 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 120.10 điểm (tháng 5: HNX-Index là 109.81 điểm)
Kết thúc phiên giao dịch ngày 05/06/2020, VN-Index  chốt tại mốc 886.22 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 118.08 điểm (tháng 5: HNX-Index là 109.81 điểm)
Kết thúc phiên giao dịch ngày 04/06/2020, VN-Index  chốt tại mốc 883.90 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 117.42 điểm (tháng 5: HNX-Index là 109.81 điểm)
Tính đến 03/06/2020, VN-Index  chốt tại mốc 881.17 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 116.49 điểm (tháng 5: HNX-Index là 109.81 điểm)
Kết thúc phiên giao dịch ngày 02/06/2020, VN-Index  chốt tại mốc 874.80 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 113.64 điểm (tháng 5: HNX-Index là 109.81 điểm)
Tạm dừng phiên giao dịch 01/06/2020, VN-Index  chốt tại mốc 878.67 điểm (tháng 5: VN-Index là 864.47 điểm); còn HNX-Index chốt tại mốc 114.14 điểm (tháng 5: HNX-Index là 109.81 điểm)
Hết ngày 29/05/2020, VN-Index  chốt tại mốc 864.47 điểm; còn HNX-Index chốt tại mốc 109.81 điểm
Tạm dừng phiên giao dịch 28/05/2020, VN-Index  chốt tại mốc 861.39 điểm; còn HNX-Index chốt tại mốc 109.64 điểm
Hết ngày 27/05/2020, VN-Index  chốt tại mốc 857.48 điểm; còn HNX-Index chốt tại mốc 108.89 điểm
Kết thúc phiên giao dịch ngày 26/05/2020, VN-Index  chốt tại mốc 869.13 điểm; còn HNX-Index chốt tại mốc 110.49 điểm
Tính đến 25/05/2020, VN-Index  chốt tại mốc 859.04 điểm; còn HNX-Index chốt tại mốc 109.15 điểm
Tạm dừng phiên giao dịch 22/05/2020, VN-Index  chốt tại mốc 852.74 điểm; còn HNX-Index chốt tại mốc 107.04 điểm
Đóng cửa phiên giao dịch 21/05/2020, VN-Index  chốt tại mốc 862.73 điểm; còn HNX-Index chốt tại mốc 105.74 điểm
Đóng cửa phiên giao dịch 20/05/2020, VN-Index  chốt tại mốc 852.91 điểm; còn HNX-Index chốt tại mốc 106.94 điểm
Tính đến 19/05/2020, VN-Index  chốt tại mốc 845.92 điểm; còn HNX-Index chốt tại mốc 108.83 điểm
Hết ngày 18/05/2020, VN-Index  chốt tại mốc 837.01 điểm; còn HNX-Index chốt tại mốc 108.54 điểm

Tính đến12/06/2020, sau 3 ngày giảm liên tục, chỉ số VN-Index tiếp tục giảm -3.85điểm điểm (-0.44 %); còn chỉ số HNX-Index thì tăng 0.85điểm điểm (+0.73 %).
Tính đến11/06/2020, sau 2 ngày giảm liên tục, chỉ số VN-Index tiếp tục giảm -33.31điểm điểm (-3.70 %); còn chỉ số HNX-Index thì đã bất ngờ giảm -4.62điểm điểm (-3.83 %) sau 6 ngày giảm liên tục, .
Đóng cửa phiên giao dịch10/06/2020, chỉ số VN-Index giảm -2.42điểm điểm (-0.27 %); còn chỉ số HNX-Index thì tiếp tục tăng 0.56điểm điểm (+0.46 %) sau 5 ngày giảm liên tục, .
Kết thúc phiên giao dịch ngày09/06/2020, sau 4 ngày tăng liên tục, chỉ số VN-Index đã bất ngờ giảm -0.49điểm điểm (-0.05 %); còn chỉ số HNX-Index thì tiếp tục tăng 0.03điểm điểm (+0.03 %) sau 4 ngày tăng liên tục, .
Hết ngày08/06/2020, sau 3 ngày tăng liên tục, chỉ số VN-Index tiếp tục tăng 13.70điểm điểm (+1.55 %); còn chỉ số HNX-Index thì tiếp tục tăng 2.02điểm điểm (+1.71 %) sau 3 ngày tăng liên tục, .
Tạm dừng phiên giao dịch05/06/2020, sau 2 ngày tăng liên tục, chỉ số VN-Index tiếp tục tăng 2.32điểm điểm (+0.26 %); còn chỉ số HNX-Index thì tiếp tục tăng 0.66điểm điểm (+0.56 %) sau 2 ngày tăng liên tục, .
Hết ngày04/06/2020, chỉ số VN-Index tăng 2.73điểm điểm (+0.31 %); còn chỉ số HNX-Index thì tăng 0.94điểm điểm (+0.80 %).
Tại thời điểm03/06/2020, chỉ số VN-Index tăng 6.37điểm điểm (+0.73 %); còn chỉ số HNX-Index thì tăng 2.85điểm điểm (+2.50 %).
Kết thúc phiên giao dịch ngày02/06/2020, sau 3 ngày tăng liên tục, chỉ số VN-Index đã bất ngờ giảm -3.87điểm điểm (-0.44 %); còn chỉ số HNX-Index thì đã bất ngờ giảm -0.49điểm điểm (-0.43 %) sau 3 ngày tăng liên tục, .
Tạm dừng phiên giao dịch01/06/2020, sau 2 ngày tăng liên tục, chỉ số VN-Index tiếp tục tăng 9.70điểm điểm (+1.12 %); còn chỉ số HNX-Index thì tiếp tục tăng 4.32điểm điểm (+3.94 %) sau 2 ngày tăng liên tục, .
Tại thời điểm29/05/2020, chỉ số VN-Index tăng 3.08điểm điểm (+0.36 %); còn chỉ số HNX-Index thì tăng 0.17điểm điểm (+0.16 %).
Tính đến28/05/2020, chỉ số VN-Index tăng 3.91điểm điểm (+0.46 %); còn chỉ số HNX-Index thì tăng 0.74điểm điểm (+0.68 %).
Tại thời điểm27/05/2020, sau 2 ngày tăng liên tục, chỉ số VN-Index đã bất ngờ giảm -11.65điểm điểm (-1.34 %); còn chỉ số HNX-Index thì đã bất ngờ giảm -1.60điểm điểm (-1.45 %) sau 3 ngày tăng liên tục, .
Đóng cửa phiên giao dịch26/05/2020, chỉ số VN-Index tăng 10.09điểm điểm (+1.17 %); còn chỉ số HNX-Index thì tiếp tục tăng 1.35điểm điểm (+1.23 %) sau 2 ngày tăng liên tục, .
Hết ngày25/05/2020, chỉ số VN-Index tăng 6.30điểm điểm (+0.74 %); còn chỉ số HNX-Index thì tăng 2.10điểm điểm (+1.97 %).
Tính đến22/05/2020, sau 4 ngày tăng liên tục, chỉ số VN-Index đã bất ngờ giảm -9.99điểm điểm (-1.16 %); còn chỉ số HNX-Index thì đã bất ngờ tăng 1.30điểm điểm (+1.23 %) sau 2 ngày tăng liên tục, .
Tại thời điểm21/05/2020, sau 3 ngày tăng liên tục, chỉ số VN-Index tiếp tục tăng 9.82điểm điểm (+1.15 %); còn chỉ số HNX-Index thì giảm -1.21điểm điểm (-1.13 %).
Tại thời điểm20/05/2020, sau 2 ngày tăng liên tục, chỉ số VN-Index tiếp tục tăng 6.99điểm điểm (+0.83 %); còn chỉ số HNX-Index thì giảm -1.88điểm điểm (-1.73 %).
Hết ngày19/05/2020, chỉ số VN-Index tăng 8.91điểm điểm (+1.06 %); còn chỉ số HNX-Index thì tăng 0.29điểm điểm (+0.26 %).
Tại thời điểm18/05/2020, chỉ số VN-Index tăng 9.98điểm điểm (+1.21 %); còn chỉ số HNX-Index thì giảm -0.49điểm điểm (-0.45 %).

Trong ngày hôm nay, có tổng cộng 0 triệu cổ phiếu được chuyển nhượng với tổng giá trị giao dịch khoảng 1triệu đồng.
Hết ngàyhôm nay, trong các mã Upcom, mã null có khối lượng giao dịch cao nhất với 0.0 nghìn cổ phiếu
Hết ngàyhôm nay, trong các mã Upcom, mã VID có giá trị giao dịch khớp lệnh cao nhất với 1 triệu đồng.
Hết ngàyhôm nay, trong các mã Upcom, mã VID là mã tăng nhiều nhất khi tăng đến 7.0% (0.41 điểm).
Kết thúc phiên giao dịch ngàyhôm nay, trong các mã Upcom, mã null là mã giảm nhiều nhất khi giảm đến 0.0% (null điểm).
Tại thời điểmhôm nay, có tổng cộng 0 mã Upcom bị giảm điểm.
