Hết ngày 17/04/2020, VN-INDEX tăng 8.90 điểm (1.14 %) lên 789.60 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 16/04/2020, VN-INDEX tăng 3.48 điểm (0.45 %) lên 780.70 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 15/04/2020, VN-INDEX tăng 9.81 điểm (1.28 %) lên 777.22 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 14/04/2020, VN-INDEX tăng 1.62 điểm (0.21 %) lên 767.41 điểm. Trong khi UPCOM-INDEX giảm -0.08 điểm (-0.15 %) còn 50.78 điểm, HNX-INDEX giảm -0.01 điểm (-0.01 %) còn 107.15 điểm.
Hết ngày 13/04/2020, VN-INDEX tăng 7.85 điểm (1.04 %) lên 765.79 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 10/04/2020, VN-INDEX giảm -2.39 điểm (-0.31 %) xuống 757.94 điểm;  Trong khi UPCOM-INDEX giảm -0.11 điểm (-0.21 %) còn 50.63 điểm,  HNX-INDEX tăng.
Hết ngày 09/04/2020, VN-INDEX tăng 12.31 điểm (1.65 %) lên 760.33 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 08/04/2020, VN-INDEX tăng 1.33 điểm (0.18 %) lên 748.02 điểm. Trong khi UPCOM-INDEX giảm -0.12 điểm (-0.24 %) còn 50.31 điểm,  HNX-INDEX tăng.
Hết ngày 07/04/2020, VN-INDEX tăng 9.94 điểm (1.35 %) lên 746.69 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 06/04/2020, VN-INDEX tăng 34.95 điểm (4.98 %) lên 736.75 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 03/04/2020, VN-INDEX tăng 21.57 điểm (3.17 %) lên 701.80 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 01/04/2020, VN-INDEX tăng 17.70 điểm (2.67 %) lên 680.23 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 31/03/2020, VN-INDEX tăng 0.27 điểm (0.04 %) lên 662.53 điểm. Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -0.65 điểm (-0.69 %) còn 92.64 điểm.
Hết ngày 30/03/2020, VN-INDEX giảm -33.80 điểm (-4.86 %) xuống 662.26 điểm;  Trong khi UPCOM-INDEX giảm -1.19 điểm (-2.43 %) còn 47.63 điểm, HNX-INDEX giảm -4.07 điểm (-4.18 %) còn 93.28 điểm.
Hết ngày 27/03/2020, VN-INDEX tăng 1.85 điểm (0.27 %) lên 696.06 điểm. Trong khi UPCOM-INDEX giảm -0.18 điểm (-0.38 %) còn 48.82 điểm, HNX-INDEX giảm -0.46 điểm (-0.47 %) còn 97.35 điểm.
Hết ngày 26/03/2020, VN-INDEX tăng 3.96 điểm (0.57 %) lên 694.21 điểm. Trong khi UPCOM-INDEX giảm -0.53 điểm (-1.06 %) còn 49.00 điểm, HNX-INDEX giảm -2.28 điểm (-2.27 %) còn 97.81 điểm.
Hết ngày 25/03/2020, VN-INDEX tăng 31.04 điểm (4.71 %) lên 690.25 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 24/03/2020, VN-INDEX giảm -7.38 điểm (-1.11 %) xuống 659.21 điểm;  Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 23/03/2020, VN-INDEX giảm -43.14 điểm (-6.08 %) xuống 666.59 điểm;  Trong khi UPCOM-INDEX giảm -2.28 điểm (-4.58 %) còn 47.57 điểm, HNX-INDEX giảm -5.33 điểm (-5.24 %) còn 96.46 điểm.
Hết ngày 20/03/2020, VN-INDEX giảm -16.21 điểm (-2.23 %) xuống 709.73 điểm;  Trong khi UPCOM-INDEX giảm -0.05 điểm (-0.11 %) còn 49.85 điểm,  HNX-INDEX tăng.
Theo đó, VN-INDEX đóng cửa tăng 8.90 điểm (1.14 %) lên 789.60 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 3.48 điểm (0.45 %) lên 780.70 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 9.81 điểm (1.28 %) lên 777.22 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 1.62 điểm (0.21 %) lên 767.41 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 7.85 điểm (1.04 %) lên 765.79 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 757.94 giảm -2.39 điểm (-0.31 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tăng 12.31 điểm (1.65 %) lên 760.33 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 1.33 điểm (0.18 %) lên 748.02 điểm, Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tăng 9.94 điểm (1.35 %) lên 746.69 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 34.95 điểm (4.98 %) lên 736.75 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 21.57 điểm (3.17 %) lên 701.80 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 17.70 điểm (2.67 %) lên 680.23 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng nhẹ 0.27 điểm (0.04 %) lên 662.53 điểm, Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 662.26 giảm -33.80 điểm (-4.86 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 1.85 điểm (0.27 %) lên 696.06 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 3.96 điểm (0.57 %) lên 694.21 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 31.04 điểm (4.71 %) lên 690.25 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 659.21 giảm -7.38 điểm (-1.11 %), Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 666.59 giảm -43.14 điểm (-6.08 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 709.73 giảm -16.21 điểm (-2.23 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Kết thúc phiên giao dịch ngày 17/04/2020, chỉ số của VN-INDEX tăng 8.90 điểm (1.14 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 16/04/2020, chỉ số của VN-INDEX tăng 3.48 điểm (0.45 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 15/04/2020, chỉ số của VN-INDEX tăng 9.81 điểm (1.28 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 14/04/2020, chỉ số của VN-INDEX tăng 1.62 điểm (0.21 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 13/04/2020, chỉ số của VN-INDEX tăng 7.85 điểm (1.04 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Trong khi VN-INDEX giảm -2.39 điểm (-0.31 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 1.10 điểm (1.05 %). 
Kết thúc phiên giao dịch ngày 09/04/2020, chỉ số của VN-INDEX tăng 12.31 điểm (1.65 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 08/04/2020, chỉ số của VN-INDEX tăng 1.33 điểm (0.18 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 103.93 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 50.31 điểm.
Kết thúc phiên giao dịch ngày 07/04/2020, chỉ số của VN-INDEX tăng 9.94 điểm (1.35 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 06/04/2020, chỉ số của VN-INDEX tăng 34.95 điểm (4.98 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 03/04/2020, chỉ số của VN-INDEX tăng 21.57 điểm (3.17 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 01/04/2020, chỉ số của VN-INDEX tăng 17.70 điểm (2.67 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 31/03/2020, chỉ số của VN-INDEX tăng 0.27 điểm (0.04 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 92.64 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 47.74 điểm.
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 27/03/2020, chỉ số của VN-INDEX tăng 1.85 điểm (0.27 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 26/03/2020, chỉ số của VN-INDEX tăng 3.96 điểm (0.57 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 25/03/2020, chỉ số của VN-INDEX tăng 31.04 điểm (4.71 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Trong khi VN-INDEX giảm -7.38 điểm (-1.11 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.49 điểm (0.50 %). 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Trong khi VN-INDEX giảm -16.21 điểm (-2.23 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.80 điểm (0.79 %). 
