Hết ngày 17/04/2020, VN-INDEX tăng 8.90 điểm (1.14 %) lên 789.60 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 16/04/2020, VN-INDEX tăng 3.48 điểm (0.45 %) lên 780.70 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 15/04/2020, VN-INDEX tăng 9.81 điểm (1.28 %) lên 777.22 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 14/04/2020, VN-INDEX tăng 1.62 điểm (0.21 %) lên 767.41 điểm. Trong khi UPCOM-INDEX giảm -0.08điểm (-0.15 %) còn 50.78 điểm, HNX-INDEX giảm -0.01điểm (-0.01 %) còn 107.15 điểm.
Hết ngày 13/04/2020, VN-INDEX tăng 7.85 điểm (1.04 %) lên 765.79 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 10/04/2020, VN-INDEX giảm -2.39 điểm (-0.31 %) xuống 757.94 điểm;  Trong khi UPCOM-INDEX giảm -0.11điểm (-0.21 %) còn 50.63 điểm,  HNX-INDEX tăng.
Hết ngày 09/04/2020, VN-INDEX tăng 12.31 điểm (1.65 %) lên 760.33 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 08/04/2020, VN-INDEX tăng 1.33 điểm (0.18 %) lên 748.02 điểm. Trong khi UPCOM-INDEX giảm -0.12điểm (-0.24 %) còn 50.31 điểm,  HNX-INDEX tăng.
Hết ngày 07/04/2020, VN-INDEX tăng 9.94 điểm (1.35 %) lên 746.69 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 06/04/2020, VN-INDEX tăng 34.95 điểm (4.98 %) lên 736.75 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 03/04/2020, VN-INDEX tăng 21.57 điểm (3.17 %) lên 701.80 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 01/04/2020, VN-INDEX tăng 17.70 điểm (2.67 %) lên 680.23 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 31/03/2020, VN-INDEX tăng 0.27 điểm (0.04 %) lên 662.53 điểm. Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -0.65điểm (-0.69 %) còn 92.64 điểm.
Hết ngày 30/03/2020, VN-INDEX giảm -33.80 điểm (-4.86 %) xuống 662.26 điểm;  Trong khi UPCOM-INDEX giảm -1.19điểm (-2.43 %) còn 47.63 điểm, HNX-INDEX giảm -4.07điểm (-4.18 %) còn 93.28 điểm.
Hết ngày 27/03/2020, VN-INDEX tăng 1.85 điểm (0.27 %) lên 696.06 điểm. Trong khi UPCOM-INDEX giảm -0.18điểm (-0.38 %) còn 48.82 điểm, HNX-INDEX giảm -0.46điểm (-0.47 %) còn 97.35 điểm.
Hết ngày 26/03/2020, VN-INDEX tăng 3.96 điểm (0.57 %) lên 694.21 điểm. Trong khi UPCOM-INDEX giảm -0.53điểm (-1.06 %) còn 49.00 điểm, HNX-INDEX giảm -2.28điểm (-2.27 %) còn 97.81 điểm.
Hết ngày 25/03/2020, VN-INDEX tăng 31.04 điểm (4.71 %) lên 690.25 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 24/03/2020, VN-INDEX giảm -7.38 điểm (-1.11 %) xuống 659.21 điểm;  Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 23/03/2020, VN-INDEX giảm -43.14 điểm (-6.08 %) xuống 666.59 điểm;  Trong khi UPCOM-INDEX giảm -2.28điểm (-4.58 %) còn 47.57 điểm, HNX-INDEX giảm -5.33điểm (-5.24 %) còn 96.46 điểm.
Hết ngày 20/03/2020, VN-INDEX giảm -16.21 điểm (-2.23 %) xuống 709.73 điểm;  Trong khi UPCOM-INDEX giảm -0.05điểm (-0.11 %) còn 49.85 điểm,  HNX-INDEX tăng.
Theo đó, VN-INDEX đóng cửa tăng 8.90 điểm (1.14 %) lên 789.60 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 3.48 điểm (0.45 %) lên 780.70 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 9.81 điểm (1.28 %) lên 777.22 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 1.62 điểm (0.21 %) lên 767.41 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 7.85 điểm (1.04 %) lên 765.79 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 757.94 giảm -2.39 điểm (-0.31 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tăng 12.31 điểm (1.65 %) lên 760.33 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 1.33 điểm (0.18 %) lên 748.02 điểm, Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tăng 9.94 điểm (1.35 %) lên 746.69 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 34.95 điểm (4.98 %) lên 736.75 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 21.57 điểm (3.17 %) lên 701.80 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 17.70 điểm (2.67 %) lên 680.23 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng nhẹ 0.27 điểm (0.04 %) lên 662.53 điểm, Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 662.26 giảm -33.80 điểm (-4.86 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 1.85 điểm (0.27 %) lên 696.06 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 3.96 điểm (0.57 %) lên 694.21 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 31.04 điểm (4.71 %) lên 690.25 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 659.21 giảm -7.38 điểm (-1.11 %), Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 666.59 giảm -43.14 điểm (-6.08 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 709.73 giảm -16.21 điểm (-2.23 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Kết thúc phiên giao dịch ngày 17/04/2020, chỉ số của VN-INDEX tăng 8.90 điểm (1.14 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 16/04/2020, chỉ số của VN-INDEX tăng 3.48 điểm (0.45 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 15/04/2020, chỉ số của VN-INDEX tăng 9.81 điểm (1.28 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 14/04/2020, chỉ số của VN-INDEX tăng 1.62 điểm (0.21 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 13/04/2020, chỉ số của VN-INDEX tăng 7.85 điểm (1.04 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Trong khi VN-INDEX giảm -2.39 điểm (-0.31 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 1.10điểm (1.05 %). 
Kết thúc phiên giao dịch ngày 09/04/2020, chỉ số của VN-INDEX tăng 12.31 điểm (1.65 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 08/04/2020, chỉ số của VN-INDEX tăng 1.33 điểm (0.18 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 103.93 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 50.31 điểm.
Kết thúc phiên giao dịch ngày 07/04/2020, chỉ số của VN-INDEX tăng 9.94 điểm (1.35 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 06/04/2020, chỉ số của VN-INDEX tăng 34.95 điểm (4.98 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 03/04/2020, chỉ số của VN-INDEX tăng 21.57 điểm (3.17 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 01/04/2020, chỉ số của VN-INDEX tăng 17.70 điểm (2.67 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 31/03/2020, chỉ số của VN-INDEX tăng 0.27 điểm (0.04 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 92.64 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 47.74 điểm.
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 27/03/2020, chỉ số của VN-INDEX tăng 1.85 điểm (0.27 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 26/03/2020, chỉ số của VN-INDEX tăng 3.96 điểm (0.57 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Kết thúc phiên giao dịch ngày 25/03/2020, chỉ số của VN-INDEX tăng 31.04 điểm (4.71 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Trong khi VN-INDEX giảm -7.38 điểm (-1.11 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.49điểm (0.50 %). 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Trong khi VN-INDEX giảm -16.21 điểm (-2.23 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.80điểm (0.79 %). 
Tạm dừng phiên giao dịch 17/04/2020, chỉ số của VN-INDEX tăng 8.90 điểm (1.14 %) xuống còn 789.60 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tạm dừng phiên giao dịch 16/04/2020, chỉ số của VN-INDEX tăng 3.48 điểm (0.45 %) xuống còn 780.70 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Kết thúc phiên giao dịch ngày 15/04/2020, chỉ số của VN-INDEX tăng 9.81 điểm (1.28 %) xuống còn 777.22 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Đóng cửa phiên giao dịch 14/04/2020, chỉ số của VN-INDEX tăng 1.62 điểm (0.21 %) xuống còn 767.41 điểm, trong khi HNX-INDEX và UPCOM-INDEX đã thu hẹp đà giảm. 
Tạm dừng phiên giao dịch 13/04/2020, chỉ số của VN-INDEX tăng 7.85 điểm (1.04 %) xuống còn 765.79 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Tính đến 10/04/2020, chỉ số của VN-INDEX giảm -2.39 điểm (-0.31 %) xuống còn 757.94 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Đóng cửa phiên giao dịch 09/04/2020, chỉ số của VN-INDEX tăng 12.31 điểm (1.65 %) xuống còn 760.33 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tạm dừng phiên giao dịch 08/04/2020, chỉ số của VN-INDEX tăng 1.33 điểm (0.18 %) xuống còn 748.02 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Tạm dừng phiên giao dịch 07/04/2020, chỉ số của VN-INDEX tăng 9.94 điểm (1.35 %) xuống còn 746.69 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Kết thúc phiên giao dịch ngày 06/04/2020, chỉ số của VN-INDEX tăng 34.95 điểm (4.98 %) xuống còn 736.75 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tại thời điểm 03/04/2020, chỉ số của VN-INDEX tăng 21.57 điểm (3.17 %) xuống còn 701.80 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Hết ngày 01/04/2020, chỉ số của VN-INDEX tăng 17.70 điểm (2.67 %) xuống còn 680.23 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tính đến 31/03/2020, chỉ số của VN-INDEX tăng nhẹ 0.27 điểm (0.04 %) xuống còn 662.53 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Tính đến 30/03/2020, chỉ số của VN-INDEX giảm -33.80 điểm (-4.86 %) xuống còn 662.26 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 27/03/2020, chỉ số của VN-INDEX tăng 1.85 điểm (0.27 %) xuống còn 696.06 điểm, trong khi HNX-INDEX và UPCOM-INDEX đã thu hẹp đà giảm. 
Hết ngày 26/03/2020, chỉ số của VN-INDEX tăng 3.96 điểm (0.57 %) xuống còn 694.21 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Tại thời điểm 25/03/2020, chỉ số của VN-INDEX tăng 31.04 điểm (4.71 %) xuống còn 690.25 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Kết thúc phiên giao dịch ngày 24/03/2020, chỉ số của VN-INDEX giảm -7.38 điểm (-1.11 %) xuống còn 659.21 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Tạm dừng phiên giao dịch 23/03/2020, chỉ số của VN-INDEX giảm -43.14 điểm (-6.08 %) xuống còn 666.59 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Hết ngày 20/03/2020, chỉ số của VN-INDEX giảm -16.21 điểm (-2.23 %) xuống còn 709.73 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Hết ngày 17/04/2020, chỉ số VN-INDEX tăng8.90 điểm (1.14 %) lên tới mốc 789.60 điểm, Trong khi 17/04/2020, chỉ số HNX-INDEX tăng1.71điểm (1.58 %) lên tới mốc 789.60 điểm và Theo đó 17/04/2020, chỉ số VN-INDEX tăng0.62điểm (1.21 %) lên tới mốc 52.16 điểm, 
Đóng cửa phiên giao dịch 16/04/2020, chỉ số VN-INDEX tăng3.48 điểm (0.45 %) lên tới mốc 780.70 điểm, Trong khi 16/04/2020, chỉ số HNX-INDEX tăng0.42điểm (0.38 %) lên tới mốc 780.70 điểm và Trong khi 16/04/2020, chỉ số VN-INDEX tăng0.02điểm (0.05 %) lên tới mốc 51.54 điểm, 
Tính đến 15/04/2020, chỉ số VN-INDEX tăng9.81 điểm (1.28 %) lên tới mốc 777.22 điểm, Trong khi 15/04/2020, chỉ số HNX-INDEX tăng1.18điểm (1.10 %) lên tới mốc 777.22 điểm và Trong khi 15/04/2020, chỉ số VN-INDEX tăng0.73điểm (1.44 %) lên tới mốc 51.51 điểm, 
Đóng cửa phiên giao dịch 14/04/2020, chỉ số VN-INDEX tăng1.62 điểm (0.21 %) lên tới mốc 767.41 điểm, Trong khi 14/04/2020, chỉ số HNX-INDEX giảm -0.01điểm (-0.01 %) về mốc 107.15 điểm và Trong khi 14/04/2020, chỉ số VN-INDEX giảm -0.08điểm (-0.15 %) về mốc 50.78 điểm, 
Kết thúc phiên giao dịch ngày 13/04/2020, chỉ số VN-INDEX tăng7.85 điểm (1.04 %) lên tới mốc 765.79 điểm, Trong khi 13/04/2020, chỉ số HNX-INDEX tăng0.98điểm (0.92 %) lên tới mốc 765.79 điểm và Trong khi 13/04/2020, chỉ số VN-INDEX tăng0.23điểm (0.45 %) lên tới mốc 50.86 điểm, 
Đóng cửa phiên giao dịch 10/04/2020, chỉ số VN-INDEX giảm -2.39 điểm (-0.31 %) về mốc 757.94 điểm, Theo đó 10/04/2020, chỉ số HNX-INDEX tăng1.10điểm (1.05 %) lên tới mốc 757.94 điểm và Theo đó 10/04/2020, chỉ số VN-INDEX giảm -0.11điểm (-0.21 %) về mốc 50.63 điểm, 
Tính đến 09/04/2020, chỉ số VN-INDEX tăng12.31 điểm (1.65 %) lên tới mốc 760.33 điểm, Theo đó 09/04/2020, chỉ số HNX-INDEX tăng1.15điểm (1.10 %) lên tới mốc 760.33 điểm và Trong khi 09/04/2020, chỉ số VN-INDEX tăng0.43điểm (0.86 %) lên tới mốc 50.74 điểm, 
Đóng cửa phiên giao dịch 08/04/2020, chỉ số VN-INDEX tăng1.33 điểm (0.18 %) lên tới mốc 748.02 điểm, Theo đó 08/04/2020, chỉ số HNX-INDEX tăng0.51điểm (0.49 %) lên tới mốc 748.02 điểm và Theo đó 08/04/2020, chỉ số VN-INDEX giảm -0.12điểm (-0.24 %) về mốc 50.31 điểm, 
Tại thời điểm 07/04/2020, chỉ số VN-INDEX tăng9.94 điểm (1.35 %) lên tới mốc 746.69 điểm, Theo đó 07/04/2020, chỉ số HNX-INDEX tăng0.17điểm (0.16 %) lên tới mốc 746.69 điểm và Theo đó 07/04/2020, chỉ số VN-INDEX tăng0.10điểm (0.19 %) lên tới mốc 50.43 điểm, 
Tại thời điểm 06/04/2020, chỉ số VN-INDEX tăng34.95 điểm (4.98 %) lên tới mốc 736.75 điểm, Trong khi 06/04/2020, chỉ số HNX-INDEX tăng5.41điểm (5.53 %) lên tới mốc 736.75 điểm và Trong khi 06/04/2020, chỉ số VN-INDEX tăng1.20điểm (2.43 %) lên tới mốc 50.33 điểm, 
Tính đến 03/04/2020, chỉ số VN-INDEX tăng21.57 điểm (3.17 %) lên tới mốc 701.80 điểm, Trong khi 03/04/2020, chỉ số HNX-INDEX tăng2.23điểm (2.34 %) lên tới mốc 701.80 điểm và Theo đó 03/04/2020, chỉ số VN-INDEX tăng0.51điểm (1.05 %) lên tới mốc 49.14 điểm, 
Đóng cửa phiên giao dịch 01/04/2020, chỉ số VN-INDEX tăng17.70 điểm (2.67 %) lên tới mốc 680.23 điểm, Theo đó 01/04/2020, chỉ số HNX-INDEX tăng2.98điểm (3.21 %) lên tới mốc 680.23 điểm và Trong khi 01/04/2020, chỉ số VN-INDEX tăng0.89điểm (1.86 %) lên tới mốc 48.63 điểm, 
Hết ngày 31/03/2020, chỉ số VN-INDEX tăng0.27 điểm (0.04 %) lên tới mốc 662.53 điểm, Theo đó 31/03/2020, chỉ số HNX-INDEX giảm -0.65điểm (-0.69 %) về mốc 92.64 điểm và Theo đó 31/03/2020, chỉ số VN-INDEX tăng0.11điểm (0.22 %) lên tới mốc 47.74 điểm, 
Tại thời điểm 30/03/2020, chỉ số VN-INDEX giảm -33.80 điểm (-4.86 %) về mốc 662.26 điểm, Theo đó 30/03/2020, chỉ số HNX-INDEX giảm -4.07điểm (-4.18 %) về mốc 93.28 điểm và Trong khi 30/03/2020, chỉ số VN-INDEX giảm -1.19điểm (-2.43 %) về mốc 47.63 điểm, 
Kết thúc phiên giao dịch ngày 27/03/2020, chỉ số VN-INDEX tăng1.85 điểm (0.27 %) lên tới mốc 696.06 điểm, Trong khi 27/03/2020, chỉ số HNX-INDEX giảm -0.46điểm (-0.47 %) về mốc 97.35 điểm và Theo đó 27/03/2020, chỉ số VN-INDEX giảm -0.18điểm (-0.38 %) về mốc 48.82 điểm, 
Tạm dừng phiên giao dịch 26/03/2020, chỉ số VN-INDEX tăng3.96 điểm (0.57 %) lên tới mốc 694.21 điểm, Theo đó 26/03/2020, chỉ số HNX-INDEX giảm -2.28điểm (-2.27 %) về mốc 97.81 điểm và Theo đó 26/03/2020, chỉ số VN-INDEX giảm -0.53điểm (-1.06 %) về mốc 49.00 điểm, 
Đóng cửa phiên giao dịch 25/03/2020, chỉ số VN-INDEX tăng31.04 điểm (4.71 %) lên tới mốc 690.25 điểm, Trong khi 25/03/2020, chỉ số HNX-INDEX tăng3.14điểm (3.24 %) lên tới mốc 690.25 điểm và Theo đó 25/03/2020, chỉ số VN-INDEX tăng1.02điểm (2.10 %) lên tới mốc 49.53 điểm, 
Tại thời điểm 24/03/2020, chỉ số VN-INDEX giảm -7.38 điểm (-1.11 %) về mốc 659.21 điểm, Theo đó 24/03/2020, chỉ số HNX-INDEX tăng0.49điểm (0.50 %) lên tới mốc 659.21 điểm và Theo đó 24/03/2020, chỉ số VN-INDEX tăng0.95điểm (1.99 %) lên tới mốc 48.51 điểm, 
Tại thời điểm 23/03/2020, chỉ số VN-INDEX giảm -43.14 điểm (-6.08 %) về mốc 666.59 điểm, Theo đó 23/03/2020, chỉ số HNX-INDEX giảm -5.33điểm (-5.24 %) về mốc 96.46 điểm và Trong khi 23/03/2020, chỉ số VN-INDEX giảm -2.28điểm (-4.58 %) về mốc 47.57 điểm, 
Tại thời điểm 20/03/2020, chỉ số VN-INDEX giảm -16.21 điểm (-2.23 %) về mốc 709.73 điểm, Theo đó 20/03/2020, chỉ số HNX-INDEX tăng0.80điểm (0.79 %) lên tới mốc 709.73 điểm và Trong khi 20/03/2020, chỉ số VN-INDEX giảm -0.05điểm (-0.11 %) về mốc 49.85 điểm, 
Hết ngày 17/04/2020 VN-INDEX tăng 8.90 điểm (1.14 %) lên tới 789.60, KLGD thỏa thuận đạt 33 triệu cổ phiếu, tương đương 989 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 546 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là NULL, 1 triệu
Tạm dừng phiên giao dịch 16/04/2020 VN-INDEX tăng 3.48 điểm (0.45 %) lên tới 780.70, KLGD thỏa thuận đạt 33 triệu cổ phiếu, tương đương 941 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 394 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 3 triệu, 1 triệu
Đóng cửa phiên giao dịch 15/04/2020 VN-INDEX tăng 9.81 điểm (1.28 %) lên tới 777.22, KLGD thỏa thuận đạt 46 triệu cổ phiếu, tương đương 1,209 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 559 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 12 triệu, 1 triệu
Tính đến 14/04/2020 VN-INDEX tăng 1.62 điểm (0.21 %) lên tới 767.41, KLGD thỏa thuận đạt 35 triệu cổ phiếu, tương đương 623 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 479 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 5 triệu, 1 triệu
Tính đến 13/04/2020 VN-INDEX tăng 7.85 điểm (1.04 %) lên tới 765.79, KLGD thỏa thuận đạt 34 triệu cổ phiếu, tương đương 1,167 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 382 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 5 triệu, 1 triệu
Kết thúc phiên giao dịch ngày 10/04/2020 VN-INDEX giảm -2.39 điểm (-0.31 %) xuống còn 757.94, KLGD thỏa thuận đạt 42 triệu cổ phiếu, tương đương 802 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 457 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 3 triệu, 1 triệu
Đóng cửa phiên giao dịch 09/04/2020 VN-INDEX tăng 12.31 điểm (1.65 %) lên tới 760.33, KLGD thỏa thuận đạt 26 triệu cổ phiếu, tương đương 609 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 462 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 9 triệu, 1 triệu
Đóng cửa phiên giao dịch 08/04/2020 VN-INDEX tăng 1.33 điểm (0.18 %) lên tới 748.02, KLGD thỏa thuận đạt 48 triệu cổ phiếu, tương đương 899 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 428 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 5 triệu, 1 triệu
Tại thời điểm 07/04/2020 VN-INDEX tăng 9.94 điểm (1.35 %) lên tới 746.69, KLGD thỏa thuận đạt 13 triệu cổ phiếu, tương đương 454 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 585 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 11 triệu, 1 triệu
Đóng cửa phiên giao dịch 06/04/2020 VN-INDEX tăng 34.95 điểm (4.98 %) lên tới 736.75, KLGD thỏa thuận đạt 25 triệu cổ phiếu, tương đương 625 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 575 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 3 triệu, 1 triệu
Tại thời điểm 03/04/2020 VN-INDEX tăng 21.57 điểm (3.17 %) lên tới 701.80, KLGD thỏa thuận đạt 30 triệu cổ phiếu, tương đương 664 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 362 tỷ, 3 triệu cổ phiếu, với giá trị tương ứng là 8 triệu, 3 triệu
Kết thúc phiên giao dịch ngày 01/04/2020 VN-INDEX tăng 17.70 điểm (2.67 %) lên tới 680.23, KLGD thỏa thuận đạt 61 triệu cổ phiếu, tương đương 1,522 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 266 tỷ, 18 triệu cổ phiếu, với giá trị tương ứng là 3 triệu, 18 triệu
Kết thúc phiên giao dịch ngày 31/03/2020 VN-INDEX tăng 0.27 điểm (0.04 %) lên tới 662.53, KLGD thỏa thuận đạt 28 triệu cổ phiếu, tương đương 761 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 337 tỷ, 3 triệu cổ phiếu, với giá trị tương ứng là 1 triệu, 3 triệu
Tạm dừng phiên giao dịch 30/03/2020 VN-INDEX giảm -33.80 điểm (-4.86 %) xuống còn 662.26, KLGD thỏa thuận đạt 36 triệu cổ phiếu, tương đương 934 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 358 tỷ, 2 triệu cổ phiếu, với giá trị tương ứng là 6 triệu, 2 triệu
Tại thời điểm 27/03/2020 VN-INDEX tăng 1.85 điểm (0.27 %) lên tới 696.06, KLGD thỏa thuận đạt 107 triệu cổ phiếu, tương đương 1,188 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 316 tỷ, 4 triệu cổ phiếu, với giá trị tương ứng là 8 triệu, 4 triệu
Hết ngày 26/03/2020 VN-INDEX tăng 3.96 điểm (0.57 %) lên tới 694.21, KLGD thỏa thuận đạt 47 triệu cổ phiếu, tương đương 1,233 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 316 tỷ, 10 triệu cổ phiếu, với giá trị tương ứng là 8 triệu, 10 triệu
Tại thời điểm 25/03/2020 VN-INDEX tăng 31.04 điểm (4.71 %) lên tới 690.25, KLGD thỏa thuận đạt 55 triệu cổ phiếu, tương đương 1,665 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 371 tỷ, 5 triệu cổ phiếu, với giá trị tương ứng là 5 triệu, 5 triệu
Đóng cửa phiên giao dịch 24/03/2020 VN-INDEX giảm -7.38 điểm (-1.11 %) xuống còn 659.21, KLGD thỏa thuận đạt 28 triệu cổ phiếu, tương đương 973 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 407 tỷ, 5 triệu cổ phiếu, với giá trị tương ứng là 15 triệu, 5 triệu
Kết thúc phiên giao dịch ngày 23/03/2020 VN-INDEX giảm -43.14 điểm (-6.08 %) xuống còn 666.59, KLGD thỏa thuận đạt 54 triệu cổ phiếu, tương đương 1,508 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 652 tỷ, 1 triệu cổ phiếu, với giá trị tương ứng là 8 triệu, 1 triệu
Tạm dừng phiên giao dịch 20/03/2020 VN-INDEX giảm -16.21 điểm (-2.23 %) xuống còn 709.73, KLGD thỏa thuận đạt 31 triệu cổ phiếu, tương đương 908 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 391 tỷ, 2 triệu cổ phiếu, với giá trị tương ứng là 5 triệu, 2 triệu
Từ ngày 20/03/2020 đến ngày 17/04/2020, chỉ số VN-INDEX có 15 ngày tăng. Trong đó tăng mạnh nhất là ngày 06/04/2020 với 34.95 điểm (4.98 %), KLGD trong ngày này đạt 25 triệu cổ phiếu, tương đương 625 tỷ đồng.
Như vậy ngày 17/04/2020, đã là ngày tăng thứ 5 liên tiếp của VN-INDEX.
Như vậy ngày 16/04/2020, đã là ngày tăng thứ 4 liên tiếp của VN-INDEX.
Như vậy ngày 15/04/2020, đã là ngày tăng thứ 3 liên tiếp của VN-INDEX.
Như vậy ngày 14/04/2020, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 13/04/2020, chỉ số VN-INDEX đã có chút khởi sắc sau 1 ngày giảm. 
Đây là phiên giảm điểm đầu tiên sau 8 ngày tăng liên tiếp ( Ngày 10/04/2020) của VN-INDEX.
Như vậy ngày 09/04/2020, đã là ngày tăng thứ 7 liên tiếp của VN-INDEX.
Như vậy ngày 08/04/2020, đã là ngày tăng thứ 6 liên tiếp của VN-INDEX.
Như vậy ngày 07/04/2020, đã là ngày tăng thứ 5 liên tiếp của VN-INDEX.
Như vậy ngày 06/04/2020, đã là ngày tăng thứ 4 liên tiếp của VN-INDEX.
Như vậy ngày 03/04/2020, đã là ngày tăng thứ 3 liên tiếp của VN-INDEX.
Như vậy ngày 01/04/2020, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 31/03/2020, chỉ số VN-INDEX đã có chút khởi sắc sau 1 ngày giảm. 
Đây là phiên giảm điểm đầu tiên sau 4 ngày tăng liên tiếp ( Ngày 30/03/2020) của VN-INDEX.
Như vậy ngày 27/03/2020, đã là ngày tăng thứ 3 liên tiếp của VN-INDEX.
Như vậy ngày 26/03/2020, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 25/03/2020, chỉ số VN-INDEX đã tăng 31.04 điểm (4.71 %) sau 3 ngày giảm liên tiếp.
Ngày 24/03/2020, đã là phiên giảm điểm thứ 21 liên tiếp của VN-INDEX.
Ngày 23/03/2020, chỉ số VN-INDEX tiếp tục giảm sau khi bắt đầu giảm 1 ngày trước đó.
Đây là phiên giảm điểm đầu tiên sau 0 ngày tăng liên tiếp ( Ngày 20/03/2020) của VN-INDEX.
Tạm dừng phiên giao dịch 17/04/2020, chỉ số VN-INDEX tăng 8.90 điểm (1.14 %), chỉ số UPCOM-INDEX tăng 0.62điểm (1.21 %), chỉ số HNX-INDEX tăng 1.71điểm (1.58 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,188 tỷ, 321 tỷ, 51 triệu.
Tính đến 16/04/2020, chỉ số VN-INDEX tăng 3.48 điểm (0.45 %), chỉ số UPCOM-INDEX tăng 0.02điểm (0.05 %), chỉ số HNX-INDEX tăng 0.42điểm (0.38 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 3,023 tỷ, 195 tỷ, 37 triệu.
Tại thời điểm 15/04/2020, chỉ số VN-INDEX tăng 9.81 điểm (1.28 %), chỉ số UPCOM-INDEX tăng 0.73điểm (1.44 %), chỉ số HNX-INDEX tăng 1.18điểm (1.10 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 3,365 tỷ, 256 tỷ, 48 triệu.
Tạm dừng phiên giao dịch 14/04/2020, chỉ số VN-INDEX tăng 1.62 điểm (0.21 %), chỉ số UPCOM-INDEX tăng -0.08điểm (-0.15 %), chỉ số HNX-INDEX tăng -0.01điểm (-0.01 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 3,344 tỷ.
Đóng cửa phiên giao dịch 13/04/2020, chỉ số VN-INDEX tăng 7.85 điểm (1.04 %), chỉ số UPCOM-INDEX tăng 0.23điểm (0.45 %), chỉ số HNX-INDEX tăng 0.98điểm (0.92 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 3,052 tỷ, 166 tỷ, 35 triệu.
Tạm dừng phiên giao dịch 10/04/2020, chỉ số VN-INDEX tăng -2.39 điểm (-0.31 %), chỉ số UPCOM-INDEX tăng -0.11điểm (-0.21 %), chỉ số HNX-INDEX tăng 1.10điểm (1.05 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 3,257 tỷ.
Tại thời điểm 09/04/2020, chỉ số VN-INDEX tăng 12.31 điểm (1.65 %), chỉ số UPCOM-INDEX tăng 0.43điểm (0.86 %), chỉ số HNX-INDEX tăng 1.15điểm (1.10 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 3,720 tỷ, 211 tỷ, 48 triệu.
Tính đến 08/04/2020, chỉ số VN-INDEX tăng 1.33 điểm (0.18 %), chỉ số UPCOM-INDEX tăng -0.12điểm (-0.24 %), chỉ số HNX-INDEX tăng 0.51điểm (0.49 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 2,829 tỷ, 134 tỷ, 41 triệu.
Tạm dừng phiên giao dịch 07/04/2020, chỉ số VN-INDEX tăng 9.94 điểm (1.35 %), chỉ số UPCOM-INDEX tăng 0.10điểm (0.19 %), chỉ số HNX-INDEX tăng 0.17điểm (0.16 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 4,114 tỷ, 179 tỷ, 56 triệu.
Tạm dừng phiên giao dịch 06/04/2020, chỉ số VN-INDEX tăng 34.95 điểm (4.98 %), chỉ số UPCOM-INDEX tăng 1.20điểm (2.43 %), chỉ số HNX-INDEX tăng 5.41điểm (5.53 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 3,776 tỷ, 225 tỷ, 61 triệu.
Hết ngày 03/04/2020, chỉ số VN-INDEX tăng 21.57 điểm (3.17 %), chỉ số UPCOM-INDEX tăng 0.51điểm (1.05 %), chỉ số HNX-INDEX tăng 2.23điểm (2.34 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 2,654 tỷ, 163 tỷ, 44 triệu.
Tạm dừng phiên giao dịch 01/04/2020, chỉ số VN-INDEX tăng 17.70 điểm (2.67 %), chỉ số UPCOM-INDEX tăng 0.89điểm (1.86 %), chỉ số HNX-INDEX tăng 2.98điểm (3.21 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 2,112 tỷ, 88 tỷ, 32 triệu.
Tạm dừng phiên giao dịch 31/03/2020, chỉ số VN-INDEX tăng 0.27 điểm (0.04 %), chỉ số UPCOM-INDEX tăng 0.11điểm (0.22 %), chỉ số HNX-INDEX tăng -0.65điểm (-0.69 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 2,542 tỷ, 112 tỷ, 49 triệu.
Tại thời điểm 30/03/2020, chỉ số VN-INDEX tăng -33.80 điểm (-4.86 %), chỉ số UPCOM-INDEX tăng -1.19điểm (-2.43 %), chỉ số HNX-INDEX tăng -4.07điểm (-4.18 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 2,390 tỷ.
Hết ngày 27/03/2020, chỉ số VN-INDEX tăng 1.85 điểm (0.27 %), chỉ số UPCOM-INDEX tăng -0.18điểm (-0.38 %), chỉ số HNX-INDEX tăng -0.46điểm (-0.47 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 2,853 tỷ.
Tại thời điểm 26/03/2020, chỉ số VN-INDEX tăng 3.96 điểm (0.57 %), chỉ số UPCOM-INDEX tăng -0.53điểm (-1.06 %), chỉ số HNX-INDEX tăng -2.28điểm (-2.27 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 2,676 tỷ.
Hết ngày 25/03/2020, chỉ số VN-INDEX tăng 31.04 điểm (4.71 %), chỉ số UPCOM-INDEX tăng 1.02điểm (2.10 %), chỉ số HNX-INDEX tăng 3.14điểm (3.24 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 3,060 tỷ, 160 tỷ, 42 triệu.
Hết ngày 24/03/2020, chỉ số VN-INDEX tăng -7.38 điểm (-1.11 %), chỉ số UPCOM-INDEX tăng 0.95điểm (1.99 %), chỉ số HNX-INDEX tăng 0.49điểm (0.50 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 3,002 tỷ, 140 tỷ, 51 triệu.
Kết thúc phiên giao dịch ngày 23/03/2020, chỉ số VN-INDEX tăng -43.14 điểm (-6.08 %), chỉ số UPCOM-INDEX tăng -2.28điểm (-4.58 %), chỉ số HNX-INDEX tăng -5.33điểm (-5.24 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 3,166 tỷ.
Đóng cửa phiên giao dịch 20/03/2020, chỉ số VN-INDEX tăng -16.21 điểm (-2.23 %), chỉ số UPCOM-INDEX tăng -0.05điểm (-0.11 %), chỉ số HNX-INDEX tăng 0.80điểm (0.79 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 3,115 tỷ.
hôm nay Có 108 mã tăng 68 mã giảm chủ yếu là các mindcap. 
Các mã tăng nổi bật trong phiên hôm nay có: MDN , BTD , SKV... trong khi đó thì các mã giảm nhiều nhất bao gồm: DAP , CNH , ATB...
Các nhóm cổ phiếu được giao dịch nhiều nhất trong ngày có: BSR( CTCP Lọc - Hóa dầu Bình Sơn) , VGI( Tổng CTCP Đầu tư Quốc tế Viettel) , LPB( Ngân hàng TMCP Bưu điện Liên Việt)
Giao dịch với khối lượng lớn nhất trong ngày là mã  BSR đạt NULL cổ phiếu 
Theo sau đó là mã VGI với khối lượng giao dịch đạt NULL cổ phiếu. Đứng thứ 3 trong ngày hôm nay là cổ phiếu LPB đạt NULL cổ phiếu
Mã cổ phiếu: MDN( CTCP Tổng công ty May Đồng Nai ) đạt tỉ lệ tăng lớn nhất trong ngày  với mức NULL
Ở chiều hướng ngược lại có sự giảm của các mã: DAP , CNH , ATBvới mức giảm lần lượt là NULL , NULL , NULL