Hết ngày 05/02/2021, VN-INDEX tăng 14.7 điểm (1.32 %) lên 1,126.91 điểm. Trong khi UPCOM-INDEX giảm -0.1 điểm (-0.23 %) còn 73.89 điểm,  HNX-INDEX tăng.
Hết ngày 04/02/2021, VN-INDEX tăng 0.9 điểm (0.08 %) lên 1,112.19 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 03/02/2021, VN-INDEX tăng 35.7 điểm (3.32 %) lên 1,111.29 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 02/02/2021, VN-INDEX tăng 40.0 điểm (3.86 %) lên 1,075.53 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 01/02/2021, VN-INDEX giảm -21.1 điểm (-2.00 %) xuống 1,035.51 điểm;  Trong khi UPCOM-INDEX giảm -1.0 điểm (-1.39 %) còn 71.08 điểm, HNX-INDEX giảm -5.3 điểm (-2.50 %) còn 208.85 điểm.
Hết ngày 29/01/2021, VN-INDEX tăng 32.6 điểm (3.19 %) lên 1,056.61 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 28/01/2021, VN-INDEX giảm -73.2 điểm (-6.67 %) xuống 1,023.94 điểm;  Trong khi UPCOM-INDEX giảm -5.3 điểm (-7.18 %) còn 69.12 điểm, HNX-INDEX giảm -17.7 điểm (-8.04 %) còn 203.05 điểm.
Hết ngày 27/01/2021, VN-INDEX giảm -38.9 điểm (-3.43 %) xuống 1,097.17 điểm;  Trong khi UPCOM-INDEX giảm -1.9 điểm (-2.56 %) còn 74.46 điểm, HNX-INDEX giảm -7.0 điểm (-3.09 %) còn 220.79 điểm.
Hết ngày 26/01/2021, VN-INDEX giảm -29.9 điểm (-2.57 %) xuống 1,136.12 điểm;  Trong khi UPCOM-INDEX giảm -1.0 điểm (-1.29 %) còn 76.42 điểm, HNX-INDEX giảm -4.0 điểm (-1.73 %) còn 227.82 điểm.
Hết ngày 25/01/2021, VN-INDEX giảm -0.7 điểm (-0.06 %) xuống 1,166.05 điểm;  Trong khi UPCOM-INDEX giảm -0.1 điểm (-0.23 %) còn 77.42 điểm, HNX-INDEX giảm -8.2 điểm (-3.45 %) còn 231.84 điểm.
Hết ngày 22/01/2021, VN-INDEX tăng 2.5 điểm (0.22 %) lên 1,166.78 điểm. Trong khi UPCOM-INDEX tăng và HNX-INDEX giảm -0.1 điểm (-0.07 %) còn 240.12 điểm.
Hết ngày 21/01/2021, VN-INDEX tăng 29.5 điểm (2.60 %) lên 1,164.21 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 20/01/2021, VN-INDEX tăng 3.6 điểm (0.33 %) lên 1,134.68 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 19/01/2021, VN-INDEX giảm -60.9 điểm (-5.11 %) xuống 1,131.00 điểm;  Trong khi UPCOM-INDEX giảm -2.4 điểm (-3.06 %) còn 76.15 điểm, HNX-INDEX giảm -6.4 điểm (-2.81 %) còn 224.02 điểm.
Hết ngày 18/01/2021, VN-INDEX giảm -2.2 điểm (-0.19 %) xuống 1,191.94 điểm;  Trong khi UPCOM-INDEX giảm -0.0 điểm (-0.11 %) còn 78.55 điểm,  HNX-INDEX tăng.
Hết ngày 15/01/2021, VN-INDEX tăng 6.8 điểm (0.57 %) lên 1,194.20 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 14/01/2021, VN-INDEX tăng 1.3 điểm (0.11 %) lên 1,187.40 điểm. Trong khi UPCOM-INDEX giảm -0.1 điểm (-0.22 %) còn 77.75 điểm, HNX-INDEX giảm -0.2 điểm (-0.10 %) còn 222.27 điểm.
Hết ngày 13/01/2021, VN-INDEX giảm -6.2 điểm (-0.52 %) xuống 1,186.05 điểm;  Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 12/01/2021, VN-INDEX tăng 7.3 điểm (0.62 %) lên 1,192.28 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Hết ngày 11/01/2021, VN-INDEX tăng 17.2 điểm (1.47 %) lên 1,184.89 điểm. Trong khi UPCOM-INDEX tăng và  HNX-INDEX tăng.
Theo đó, VN-INDEX đóng cửa tăng 14.7 điểm (1.32 %) lên 1,126.91 điểm, Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tăng nhẹ 0.9 điểm (0.08 %) lên 1,112.19 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 35.7 điểm (3.32 %) lên 1,111.29 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 40.0 điểm (3.86 %) lên 1,075.53 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 1,035.51 giảm -21.1 điểm (-2.00 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 32.6 điểm (3.19 %) lên 1,056.61 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 1,023.94 giảm -73.2 điểm (-6.67 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 1,097.17 giảm -38.9 điểm (-3.43 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 1,136.12 giảm -29.9 điểm (-2.57 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 1,166.05 giảm -0.7 điểm (-0.06 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tăng 2.5 điểm (0.22 %) lên 1,166.78 điểm, Trong khi HNX-INDEX đóng cửa giảm điểm thì UPCOM-INDEX lại đóng cửa với xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 29.5 điểm (2.60 %) lên 1,164.21 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 3.6 điểm (0.33 %) lên 1,134.68 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 1,131.00 giảm -60.9 điểm (-5.11 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 1,191.94 giảm -2.2 điểm (-0.19 %), Trong khi HNX-INDEX đóng cửa với xắc xanh thì UPCOM-INDEX lại đóng cửa giảm điểm. 
Theo đó, VN-INDEX đóng cửa tăng 6.8 điểm (0.57 %) lên 1,194.20 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 1.3 điểm (0.11 %) lên 1,187.40 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm.
Theo đó, VN-INDEX đóng cửa tại mốc tham chiếu 1,186.05 giảm -6.2 điểm (-0.52 %), Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 7.3 điểm (0.62 %) lên 1,192.28 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Theo đó, VN-INDEX đóng cửa tăng 17.2 điểm (1.47 %) lên 1,184.89 điểm, Trong khi HNX-INDEX và UPCOM-INDEX đều đóng cửa trong xắc xanh. 
Kết thúc phiên giao dịch ngày 05/02/2021, chỉ số của VN-INDEX tăng 14.7 điểm (1.32 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 223.84 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 73.89 điểm.
Kết thúc phiên giao dịch ngày 04/02/2021, chỉ số của VN-INDEX tăng 0.9 điểm (0.08 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 03/02/2021, chỉ số của VN-INDEX tăng 35.7 điểm (3.32 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 02/02/2021, chỉ số của VN-INDEX tăng 40.0 điểm (3.86 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 29/01/2021, chỉ số của VN-INDEX tăng 32.6 điểm (3.19 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 22/01/2021, chỉ số của VN-INDEX tăng 2.5 điểm (0.22 %), Trong khi HNX-INDEX đạt mốc tham chiếu tại 240.12 điểm và UPCOM-INDEX đạt mốc tham chiếu tại 77.60 điểm.
Kết thúc phiên giao dịch ngày 21/01/2021, chỉ số của VN-INDEX tăng 29.5 điểm (2.60 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 20/01/2021, chỉ số của VN-INDEX tăng 3.6 điểm (0.33 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Tạm dừng phiên giao dịch chỉ số của VN-INDEX và HNX-INDEX đều giảm. 
Trong khi VN-INDEX giảm -2.2 điểm (-0.19 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 5.0 điểm (2.23 %). 
Kết thúc phiên giao dịch ngày 15/01/2021, chỉ số của VN-INDEX tăng 6.8 điểm (0.57 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 14/01/2021, chỉ số của VN-INDEX tăng 1.3 điểm (0.11 %), Trong khi HNX-INDEX và UPCOM-INDEX đều giảm điểm. 
Trong khi VN-INDEX giảm -6.2 điểm (-0.52 %), thì bên sàn Hà Nội HNX-INDEX bất ngờ tăng 0.5 điểm (0.23 %). 
Kết thúc phiên giao dịch ngày 12/01/2021, chỉ số của VN-INDEX tăng 7.3 điểm (0.62 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Kết thúc phiên giao dịch ngày 11/01/2021, chỉ số của VN-INDEX tăng 17.2 điểm (1.47 %), Trong khi HNX-INDEX và UPCOM-INDEX đều chìm trong sắc xanh. 
Đóng cửa phiên giao dịch 05/02/2021, chỉ số của VN-INDEX tăng 14.7 điểm (1.32 %) xuống còn 1,126.91 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Hết ngày 04/02/2021, chỉ số của VN-INDEX tăng nhẹ 0.9 điểm (0.08 %) xuống còn 1,112.19 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Hết ngày 03/02/2021, chỉ số của VN-INDEX tăng 35.7 điểm (3.32 %) xuống còn 1,111.29 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Đóng cửa phiên giao dịch 02/02/2021, chỉ số của VN-INDEX tăng 40.0 điểm (3.86 %) xuống còn 1,075.53 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Kết thúc phiên giao dịch ngày 01/02/2021, chỉ số của VN-INDEX giảm -21.1 điểm (-2.00 %) xuống còn 1,035.51 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Đóng cửa phiên giao dịch 29/01/2021, chỉ số của VN-INDEX tăng 32.6 điểm (3.19 %) xuống còn 1,056.61 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tạm dừng phiên giao dịch 28/01/2021, chỉ số của VN-INDEX giảm -73.2 điểm (-6.67 %) xuống còn 1,023.94 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Đóng cửa phiên giao dịch 27/01/2021, chỉ số của VN-INDEX giảm -38.9 điểm (-3.43 %) xuống còn 1,097.17 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 26/01/2021, chỉ số của VN-INDEX giảm -29.9 điểm (-2.57 %) xuống còn 1,136.12 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Kết thúc phiên giao dịch ngày 25/01/2021, chỉ số của VN-INDEX giảm nhẹ -0.7 điểm (-0.06 %) xuống còn 1,166.05 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Tại thời điểm 22/01/2021, chỉ số của VN-INDEX tăng 2.5 điểm (0.22 %) xuống còn 1,166.78 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Tạm dừng phiên giao dịch 21/01/2021, chỉ số của VN-INDEX tăng 29.5 điểm (2.60 %) xuống còn 1,164.21 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Kết thúc phiên giao dịch ngày 20/01/2021, chỉ số của VN-INDEX tăng 3.6 điểm (0.33 %) xuống còn 1,134.68 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Kết thúc phiên giao dịch ngày 19/01/2021, chỉ số của VN-INDEX giảm -60.9 điểm (-5.11 %) xuống còn 1,131.00 điểm, trong khi  cả HNX-INDEX và UPCOM-INDEX đều giảm. 
Tạm dừng phiên giao dịch 18/01/2021, chỉ số của VN-INDEX giảm -2.2 điểm (-0.19 %) xuống còn 1,191.94 điểm, trong khi  HNX-INDEX và UPCOM-INDEX đều biến động. 
Kết thúc phiên giao dịch ngày 15/01/2021, chỉ số của VN-INDEX tăng 6.8 điểm (0.57 %) xuống còn 1,194.20 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Tạm dừng phiên giao dịch 14/01/2021, chỉ số của VN-INDEX tăng 1.3 điểm (0.11 %) xuống còn 1,187.40 điểm, trong khi HNX-INDEX và UPCOM-INDEX đã thu hẹp đà giảm. 
Hết ngày 13/01/2021, chỉ số của VN-INDEX giảm -6.2 điểm (-0.52 %) xuống còn 1,186.05 điểm, trong khi HNX-INDEX và UPCOM đều tăng nhẹ. 
Kết thúc phiên giao dịch ngày 12/01/2021, chỉ số của VN-INDEX tăng 7.3 điểm (0.62 %) xuống còn 1,192.28 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Kết thúc phiên giao dịch ngày 11/01/2021, chỉ số của VN-INDEX tăng 17.2 điểm (1.47 %) xuống còn 1,184.89 điểm, trong khi cả HNX-INDEX và UPCOM-INDEX đều tăng. 
Đóng cửa phiên giao dịch 05/02/2021, chỉ số VN-INDEX tăng14.7 điểm (1.32 %) lên tới mốc 1,126.91 điểm, Trong khi 05/02/2021, chỉ số HNX-INDEX tăng0.1 điểm (0.07 %) lên tới mốc 1,126.91 điểm và Trong khi 05/02/2021, chỉ số VN-INDEX giảm -0.1 điểm (-0.23 %) về mốc 73.89 điểm, 
Tính đến 04/02/2021, chỉ số VN-INDEX tăng0.9 điểm (0.08 %) lên tới mốc 1,112.19 điểm, Trong khi 04/02/2021, chỉ số HNX-INDEX tăng0.0 điểm (0.03 %) lên tới mốc 1,112.19 điểm và Theo đó 04/02/2021, chỉ số VN-INDEX tăng0.7 điểm (1.04 %) lên tới mốc 74.06 điểm, 
Tại thời điểm 03/02/2021, chỉ số VN-INDEX tăng35.7 điểm (3.32 %) lên tới mốc 1,111.29 điểm, Theo đó 03/02/2021, chỉ số HNX-INDEX tăng8.2 điểm (3.84 %) lên tới mốc 1,111.29 điểm và Trong khi 03/02/2021, chỉ số VN-INDEX tăng1.6 điểm (2.29 %) lên tới mốc 73.30 điểm, 
Đóng cửa phiên giao dịch 02/02/2021, chỉ số VN-INDEX tăng40.0 điểm (3.86 %) lên tới mốc 1,075.53 điểm, Trong khi 02/02/2021, chỉ số HNX-INDEX tăng6.5 điểm (3.12 %) lên tới mốc 1,075.53 điểm và Trong khi 02/02/2021, chỉ số VN-INDEX tăng0.5 điểm (0.82 %) lên tới mốc 71.66 điểm, 
Kết thúc phiên giao dịch ngày 01/02/2021, chỉ số VN-INDEX giảm -21.1 điểm (-2.00 %) về mốc 1,035.51 điểm, Trong khi 01/02/2021, chỉ số HNX-INDEX giảm -5.3 điểm (-2.50 %) về mốc 208.85 điểm và Trong khi 01/02/2021, chỉ số VN-INDEX giảm -1.0 điểm (-1.39 %) về mốc 71.08 điểm, 
Hết ngày 29/01/2021, chỉ số VN-INDEX tăng32.6 điểm (3.19 %) lên tới mốc 1,056.61 điểm, Theo đó 29/01/2021, chỉ số HNX-INDEX tăng11.1 điểm (5.50 %) lên tới mốc 1,056.61 điểm và Theo đó 29/01/2021, chỉ số VN-INDEX tăng2.9 điểm (4.28 %) lên tới mốc 72.08 điểm, 
Đóng cửa phiên giao dịch 28/01/2021, chỉ số VN-INDEX giảm -73.2 điểm (-6.67 %) về mốc 1,023.94 điểm, Trong khi 28/01/2021, chỉ số HNX-INDEX giảm -17.7 điểm (-8.04 %) về mốc 203.05 điểm và Trong khi 28/01/2021, chỉ số VN-INDEX giảm -5.3 điểm (-7.18 %) về mốc 69.12 điểm, 
Kết thúc phiên giao dịch ngày 27/01/2021, chỉ số VN-INDEX giảm -38.9 điểm (-3.43 %) về mốc 1,097.17 điểm, Trong khi 27/01/2021, chỉ số HNX-INDEX giảm -7.0 điểm (-3.09 %) về mốc 220.79 điểm và Theo đó 27/01/2021, chỉ số VN-INDEX giảm -1.9 điểm (-2.56 %) về mốc 74.46 điểm, 
Tại thời điểm 26/01/2021, chỉ số VN-INDEX giảm -29.9 điểm (-2.57 %) về mốc 1,136.12 điểm, Trong khi 26/01/2021, chỉ số HNX-INDEX giảm -4.0 điểm (-1.73 %) về mốc 227.82 điểm và Theo đó 26/01/2021, chỉ số VN-INDEX giảm -1.0 điểm (-1.29 %) về mốc 76.42 điểm, 
Tính đến 25/01/2021, chỉ số VN-INDEX giảm -0.7 điểm (-0.06 %) về mốc 1,166.05 điểm, Theo đó 25/01/2021, chỉ số HNX-INDEX giảm -8.2 điểm (-3.45 %) về mốc 231.84 điểm và Theo đó 25/01/2021, chỉ số VN-INDEX giảm -0.1 điểm (-0.23 %) về mốc 77.42 điểm, 
Kết thúc phiên giao dịch ngày 22/01/2021, chỉ số VN-INDEX tăng2.5 điểm (0.22 %) lên tới mốc 1,166.78 điểm, Theo đó 22/01/2021, chỉ số HNX-INDEX giảm -0.1 điểm (-0.07 %) về mốc 240.12 điểm và Theo đó 22/01/2021, chỉ số VN-INDEX tăng0.1 điểm (0.17 %) lên tới mốc 77.60 điểm, 
Kết thúc phiên giao dịch ngày 21/01/2021, chỉ số VN-INDEX tăng29.5 điểm (2.60 %) lên tới mốc 1,164.21 điểm, Theo đó 21/01/2021, chỉ số HNX-INDEX tăng7.0 điểm (3.01 %) lên tới mốc 1,164.21 điểm và Theo đó 21/01/2021, chỉ số VN-INDEX tăng1.2 điểm (1.69 %) lên tới mốc 77.46 điểm, 
Tại thời điểm 20/01/2021, chỉ số VN-INDEX tăng3.6 điểm (0.33 %) lên tới mốc 1,134.68 điểm, Trong khi 20/01/2021, chỉ số HNX-INDEX tăng9.2 điểm (4.12 %) lên tới mốc 1,134.68 điểm và Trong khi 20/01/2021, chỉ số VN-INDEX tăng0.0 điểm (0.03 %) lên tới mốc 76.18 điểm, 
Hết ngày 19/01/2021, chỉ số VN-INDEX giảm -60.9 điểm (-5.11 %) về mốc 1,131.00 điểm, Theo đó 19/01/2021, chỉ số HNX-INDEX giảm -6.4 điểm (-2.81 %) về mốc 224.02 điểm và Trong khi 19/01/2021, chỉ số VN-INDEX giảm -2.4 điểm (-3.06 %) về mốc 76.15 điểm, 
Tạm dừng phiên giao dịch 18/01/2021, chỉ số VN-INDEX giảm -2.2 điểm (-0.19 %) về mốc 1,191.94 điểm, Theo đó 18/01/2021, chỉ số HNX-INDEX tăng5.0 điểm (2.23 %) lên tới mốc 1,191.94 điểm và Trong khi 18/01/2021, chỉ số VN-INDEX giảm -0.0 điểm (-0.11 %) về mốc 78.55 điểm, 
Tại thời điểm 15/01/2021, chỉ số VN-INDEX tăng6.8 điểm (0.57 %) lên tới mốc 1,194.20 điểm, Trong khi 15/01/2021, chỉ số HNX-INDEX tăng3.2 điểm (1.44 %) lên tới mốc 1,194.20 điểm và Theo đó 15/01/2021, chỉ số VN-INDEX tăng0.8 điểm (1.14 %) lên tới mốc 78.64 điểm, 
Tại thời điểm 14/01/2021, chỉ số VN-INDEX tăng1.3 điểm (0.11 %) lên tới mốc 1,187.40 điểm, Trong khi 14/01/2021, chỉ số HNX-INDEX giảm -0.2 điểm (-0.10 %) về mốc 222.27 điểm và Trong khi 14/01/2021, chỉ số VN-INDEX giảm -0.1 điểm (-0.22 %) về mốc 77.75 điểm, 
Tại thời điểm 13/01/2021, chỉ số VN-INDEX giảm -6.2 điểm (-0.52 %) về mốc 1,186.05 điểm, Theo đó 13/01/2021, chỉ số HNX-INDEX tăng0.5 điểm (0.23 %) lên tới mốc 1,186.05 điểm và Theo đó 13/01/2021, chỉ số VN-INDEX tăng0.0 điểm (0.06 %) lên tới mốc 77.93 điểm, 
Đóng cửa phiên giao dịch 12/01/2021, chỉ số VN-INDEX tăng7.3 điểm (0.62 %) lên tới mốc 1,192.28 điểm, Trong khi 12/01/2021, chỉ số HNX-INDEX tăng2.8 điểm (1.30 %) lên tới mốc 1,192.28 điểm và Trong khi 12/01/2021, chỉ số VN-INDEX tăng0.9 điểm (1.22 %) lên tới mốc 77.89 điểm, 
Tạm dừng phiên giao dịch 11/01/2021, chỉ số VN-INDEX tăng17.2 điểm (1.47 %) lên tới mốc 1,184.89 điểm, Trong khi 11/01/2021, chỉ số HNX-INDEX tăng1.7 điểm (0.79 %) lên tới mốc 1,184.89 điểm và Trong khi 11/01/2021, chỉ số VN-INDEX tăng0.8 điểm (1.16 %) lên tới mốc 76.95 điểm, 
Tính đến 05/02/2021 VN-INDEX tăng 14.7 điểm (1.32 %) lên tới 1,126.91, KLGD thỏa thuận đạt 54 triệu cổ phiếu, tương đương 1,645 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 10 triệu, 18 triệu cổ phiếu, với giá trị tương ứng là 50 tỷ, 18 triệu
Tạm dừng phiên giao dịch 04/02/2021 VN-INDEX tăng 0.9 điểm (0.08 %) lên tới 1,112.19, KLGD thỏa thuận đạt 30 triệu cổ phiếu, tương đương 1,110 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 13 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 216 tỷ, 1 triệu
Tại thời điểm 03/02/2021 VN-INDEX tăng 35.7 điểm (3.32 %) lên tới 1,111.29, KLGD thỏa thuận đạt 41 triệu cổ phiếu, tương đương 2,064 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 16 triệu, 15 triệu cổ phiếu, với giá trị tương ứng là 224 tỷ, 15 triệu
Đóng cửa phiên giao dịch 02/02/2021 VN-INDEX tăng 40.0 điểm (3.86 %) lên tới 1,075.53, KLGD thỏa thuận đạt 44 triệu cổ phiếu, tương đương 1,285 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 5 triệu, 11 triệu cổ phiếu, với giá trị tương ứng là 111 tỷ, 11 triệu
Tại thời điểm 01/02/2021 VN-INDEX giảm -21.1 điểm (-2.00 %) xuống còn 1,035.51, KLGD thỏa thuận đạt 29 triệu cổ phiếu, tương đương 993 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 14 triệu, 48,881 cổ phiếu, với giá trị tương ứng là 451 tỷ, 48,881 đồng.
Tính đến 29/01/2021 VN-INDEX tăng 32.6 điểm (3.19 %) lên tới 1,056.61, KLGD thỏa thuận đạt 26 triệu cổ phiếu, tương đương 1,394 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 40 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 967 tỷ, 1 triệu
Tại thời điểm 28/01/2021 VN-INDEX giảm -73.2 điểm (-6.67 %) xuống còn 1,023.94, KLGD thỏa thuận đạt 53 triệu cổ phiếu, tương đương 2,308 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 13 triệu, 537,647 cổ phiếu, với giá trị tương ứng là 203 tỷ, 537,647 đồng.
Tính đến 27/01/2021 VN-INDEX giảm -38.9 điểm (-3.43 %) xuống còn 1,097.17, KLGD thỏa thuận đạt 29 triệu cổ phiếu, tương đương 909 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 9 triệu, 2 triệu cổ phiếu, với giá trị tương ứng là 240 tỷ, 2 triệu
Tại thời điểm 26/01/2021 VN-INDEX giảm -29.9 điểm (-2.57 %) xuống còn 1,136.12, KLGD thỏa thuận đạt 25 triệu cổ phiếu, tương đương 708 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 6 triệu, 7 triệu cổ phiếu, với giá trị tương ứng là 226 tỷ, 7 triệu
Tạm dừng phiên giao dịch 25/01/2021 VN-INDEX giảm -0.7 điểm (-0.06 %) xuống còn 1,166.05, KLGD thỏa thuận đạt 20 triệu cổ phiếu, tương đương 707 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 5 triệu, 2 triệu cổ phiếu, với giá trị tương ứng là 56 tỷ, 2 triệu
Kết thúc phiên giao dịch ngày 22/01/2021 VN-INDEX tăng 2.5 điểm (0.22 %) lên tới 1,166.78, KLGD thỏa thuận đạt 19 triệu cổ phiếu, tương đương 868 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 8 triệu, 4 triệu cổ phiếu, với giá trị tương ứng là 165 tỷ, 4 triệu
Tại thời điểm 21/01/2021 VN-INDEX tăng 29.5 điểm (2.60 %) lên tới 1,164.21, KLGD thỏa thuận đạt 37 triệu cổ phiếu, tương đương 1,286 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 4 triệu, 3 triệu cổ phiếu, với giá trị tương ứng là 78 tỷ, 3 triệu
Kết thúc phiên giao dịch ngày 20/01/2021 VN-INDEX tăng 3.6 điểm (0.33 %) lên tới 1,134.68, KLGD thỏa thuận đạt 21 triệu cổ phiếu, tương đương 876 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 995,737, 13 triệu cổ phiếu, với giá trị tương ứng là 13 tỷ, 13 triệu
Tính đến 19/01/2021 VN-INDEX giảm -60.9 điểm (-5.11 %) xuống còn 1,131.00, KLGD thỏa thuận đạt 55 triệu cổ phiếu, tương đương 2,162 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 17 triệu, 3 triệu cổ phiếu, với giá trị tương ứng là 324 tỷ, 3 triệu
Đóng cửa phiên giao dịch 18/01/2021 VN-INDEX giảm -2.2 điểm (-0.19 %) xuống còn 1,191.94, KLGD thỏa thuận đạt 20 triệu cổ phiếu, tương đương 780 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 2 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 43 tỷ, 1 triệu
Kết thúc phiên giao dịch ngày 15/01/2021 VN-INDEX tăng 6.8 điểm (0.57 %) lên tới 1,194.20, KLGD thỏa thuận đạt 33 triệu cổ phiếu, tương đương 2,276 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 11 triệu, 3 triệu cổ phiếu, với giá trị tương ứng là 176 tỷ, 3 triệu
Kết thúc phiên giao dịch ngày 14/01/2021 VN-INDEX tăng 1.3 điểm (0.11 %) lên tới 1,187.40, KLGD thỏa thuận đạt 36 triệu cổ phiếu, tương đương 1,611 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 3 triệu, 336,497 cổ phiếu, với giá trị tương ứng là 80 tỷ, 336,497 đồng.
Kết thúc phiên giao dịch ngày 13/01/2021 VN-INDEX giảm -6.2 điểm (-0.52 %) xuống còn 1,186.05, KLGD thỏa thuận đạt 56 triệu cổ phiếu, tương đương 2,097 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 6 triệu, 454,002 cổ phiếu, với giá trị tương ứng là 127 tỷ, 454,002 đồng.
Tính đến 12/01/2021 VN-INDEX tăng 7.3 điểm (0.62 %) lên tới 1,192.28, KLGD thỏa thuận đạt 21 triệu cổ phiếu, tương đương 671 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 748,213, 999,907 cổ phiếu, với giá trị tương ứng là 17 tỷ, 999,907 đồng.
Đóng cửa phiên giao dịch 11/01/2021 VN-INDEX tăng 17.2 điểm (1.47 %) lên tới 1,184.89, KLGD thỏa thuận đạt 54 triệu cổ phiếu, tương đương 1,815 tỷ đồng. Trong khi, HNX-INDEX và UPCOM-INDEX giao dịch lần lượt là 16 triệu, 1 triệu cổ phiếu, với giá trị tương ứng là 298 tỷ, 1 triệu
Từ ngày 11/01/2021 đến ngày 05/02/2021, chỉ số VN-INDEX có 12 ngày tăng. Trong đó tăng mạnh nhất là ngày 02/02/2021 với 40.0 điểm (3.86 %), KLGD trong ngày này đạt 44 triệu cổ phiếu, tương đương 1,285 tỷ đồng.
Như vậy ngày 05/02/2021, đã là ngày tăng thứ 4 liên tiếp của VN-INDEX.
Như vậy ngày 04/02/2021, đã là ngày tăng thứ 3 liên tiếp của VN-INDEX.
Như vậy ngày 03/02/2021, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 02/02/2021, chỉ số VN-INDEX đã có chút khởi sắc sau 1 ngày giảm. 
Đây là phiên giảm điểm đầu tiên sau 2 ngày tăng liên tiếp ( Ngày 01/02/2021) của VN-INDEX.
Ngày 29/01/2021, chỉ số VN-INDEX đã tăng 32.6 điểm (3.19 %) sau 4 ngày giảm liên tiếp.
Ngày 28/01/2021, đã là phiên giảm điểm thứ 31 liên tiếp của VN-INDEX.
Ngày 27/01/2021, đã là phiên giảm điểm thứ 21 liên tiếp của VN-INDEX.
Ngày 26/01/2021, chỉ số VN-INDEX tiếp tục giảm sau khi bắt đầu giảm 1 ngày trước đó.
Đây là phiên giảm điểm đầu tiên sau 4 ngày tăng liên tiếp ( Ngày 25/01/2021) của VN-INDEX.
Như vậy ngày 22/01/2021, đã là ngày tăng thứ 3 liên tiếp của VN-INDEX.
Như vậy ngày 21/01/2021, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 20/01/2021, chỉ số VN-INDEX đã tăng 3.6 điểm (0.33 %) sau 2 ngày giảm liên tiếp.
Ngày 19/01/2021, chỉ số VN-INDEX tiếp tục giảm sau khi bắt đầu giảm 1 ngày trước đó.
Đây là phiên giảm điểm đầu tiên sau 3 ngày tăng liên tiếp ( Ngày 18/01/2021) của VN-INDEX.
Như vậy ngày 15/01/2021, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 14/01/2021, chỉ số VN-INDEX đã có chút khởi sắc sau 1 ngày giảm. 
Đây là phiên giảm điểm đầu tiên sau 3 ngày tăng liên tiếp ( Ngày 13/01/2021) của VN-INDEX.
Như vậy ngày 12/01/2021, đã là ngày tăng thứ 2 liên tiếp của VN-INDEX.
Ngày 11/01/2021, chỉ số VN-INDEX đã tăng 17.2 điểm (1.47 %) sau 0 ngày giảm liên tiếp.
Hết ngày 05/02/2021, chỉ số VN-INDEX tăng 14.7 điểm (1.32 %), chỉ số UPCOM-INDEX tăng -0.1 điểm (-0.23 %), chỉ số HNX-INDEX tăng 0.1 điểm (0.07 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 10,297 tỷ, 519 tỷ, 2,031 tỷ.
Kết thúc phiên giao dịch ngày 04/02/2021, chỉ số VN-INDEX tăng 0.9 điểm (0.08 %), chỉ số UPCOM-INDEX tăng 0.7 điểm (1.04 %), chỉ số HNX-INDEX tăng 0.0 điểm (0.03 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 10,607 tỷ, 552 tỷ, 1,303 tỷ.
Đóng cửa phiên giao dịch 03/02/2021, chỉ số VN-INDEX tăng 35.7 điểm (3.32 %), chỉ số UPCOM-INDEX tăng 1.6 điểm (2.29 %), chỉ số HNX-INDEX tăng 8.2 điểm (3.84 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 13,181 tỷ, 586 tỷ, 1,614 tỷ.
Tạm dừng phiên giao dịch 02/02/2021, chỉ số VN-INDEX tăng 40.0 điểm (3.86 %), chỉ số UPCOM-INDEX tăng 0.5 điểm (0.82 %), chỉ số HNX-INDEX tăng 6.5 điểm (3.12 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 11,521 tỷ, 435 tỷ, 1,391 tỷ.
Tính đến 01/02/2021, chỉ số VN-INDEX tăng -21.1 điểm (-2.00 %), chỉ số UPCOM-INDEX tăng -1.0 điểm (-1.39 %), chỉ số HNX-INDEX tăng -5.3 điểm (-2.50 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 12,153 tỷ.
Kết thúc phiên giao dịch ngày 29/01/2021, chỉ số VN-INDEX tăng 32.6 điểm (3.19 %), chỉ số UPCOM-INDEX tăng 2.9 điểm (4.28 %), chỉ số HNX-INDEX tăng 11.1 điểm (5.50 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 15,757 tỷ, 837 tỷ, 1,729 tỷ.
Tính đến 28/01/2021, chỉ số VN-INDEX tăng -73.2 điểm (-6.67 %), chỉ số UPCOM-INDEX tăng -5.3 điểm (-7.18 %), chỉ số HNX-INDEX tăng -17.7 điểm (-8.04 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 15,604 tỷ.
Tính đến 27/01/2021, chỉ số VN-INDEX tăng -38.9 điểm (-3.43 %), chỉ số UPCOM-INDEX tăng -1.9 điểm (-2.56 %), chỉ số HNX-INDEX tăng -7.0 điểm (-3.09 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 15,437 tỷ.
Kết thúc phiên giao dịch ngày 26/01/2021, chỉ số VN-INDEX tăng -29.9 điểm (-2.57 %), chỉ số UPCOM-INDEX tăng -1.0 điểm (-1.29 %), chỉ số HNX-INDEX tăng -4.0 điểm (-1.73 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 14,886 tỷ.
Tính đến 25/01/2021, chỉ số VN-INDEX tăng -0.7 điểm (-0.06 %), chỉ số UPCOM-INDEX tăng -0.1 điểm (-0.23 %), chỉ số HNX-INDEX tăng -8.2 điểm (-3.45 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 14,507 tỷ.
Tính đến 22/01/2021, chỉ số VN-INDEX tăng 2.5 điểm (0.22 %), chỉ số UPCOM-INDEX tăng 0.1 điểm (0.17 %), chỉ số HNX-INDEX tăng -0.1 điểm (-0.07 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 14,546 tỷ, 927 tỷ, 1,962 tỷ.
Kết thúc phiên giao dịch ngày 21/01/2021, chỉ số VN-INDEX tăng 29.5 điểm (2.60 %), chỉ số UPCOM-INDEX tăng 1.2 điểm (1.69 %), chỉ số HNX-INDEX tăng 7.0 điểm (3.01 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 13,880 tỷ, 762 tỷ, 1,967 tỷ.
Đóng cửa phiên giao dịch 20/01/2021, chỉ số VN-INDEX tăng 3.6 điểm (0.33 %), chỉ số UPCOM-INDEX tăng 0.0 điểm (0.03 %), chỉ số HNX-INDEX tăng 9.2 điểm (4.12 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 16,334 tỷ, 871 tỷ, 2,212 tỷ.
Tại thời điểm 19/01/2021, chỉ số VN-INDEX tăng -60.9 điểm (-5.11 %), chỉ số UPCOM-INDEX tăng -2.4 điểm (-3.06 %), chỉ số HNX-INDEX tăng -6.4 điểm (-2.81 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 17,812 tỷ.
Đóng cửa phiên giao dịch 18/01/2021, chỉ số VN-INDEX tăng -2.2 điểm (-0.19 %), chỉ số UPCOM-INDEX tăng -0.0 điểm (-0.11 %), chỉ số HNX-INDEX tăng 5.0 điểm (2.23 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 15,825 tỷ.
Đóng cửa phiên giao dịch 15/01/2021, chỉ số VN-INDEX tăng 6.8 điểm (0.57 %), chỉ số UPCOM-INDEX tăng 0.8 điểm (1.14 %), chỉ số HNX-INDEX tăng 3.2 điểm (1.44 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 16,136 tỷ, 1,037 tỷ, 2,776 tỷ.
Tính đến 14/01/2021, chỉ số VN-INDEX tăng 1.3 điểm (0.11 %), chỉ số UPCOM-INDEX tăng -0.1 điểm (-0.22 %), chỉ số HNX-INDEX tăng -0.2 điểm (-0.10 %). Thanh khoản thị trường giảm nhẹ nhưng vẫn ở mức tương đối với giá trị khớp lệnh của VN-INDEX là 15,191 tỷ.
Tạm dừng phiên giao dịch 13/01/2021, chỉ số VN-INDEX tăng -6.2 điểm (-0.52 %), chỉ số UPCOM-INDEX tăng 0.0 điểm (0.06 %), chỉ số HNX-INDEX tăng 0.5 điểm (0.23 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 15,439 tỷ, 1,078 tỷ, 3,006 tỷ.
Tạm dừng phiên giao dịch 12/01/2021, chỉ số VN-INDEX tăng 7.3 điểm (0.62 %), chỉ số UPCOM-INDEX tăng 0.9 điểm (1.22 %), chỉ số HNX-INDEX tăng 2.8 điểm (1.30 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 14,595 tỷ, 1,026 tỷ, 2,360 tỷ.
Tạm dừng phiên giao dịch 11/01/2021, chỉ số VN-INDEX tăng 17.2 điểm (1.47 %), chỉ số UPCOM-INDEX tăng 0.8 điểm (1.16 %), chỉ số HNX-INDEX tăng 1.7 điểm (0.79 %). Thanh khoản thị trường duy trì khá tốt với giá trị khớp lệnh 3 sàn lần lượt là 16,230 tỷ, 980 tỷ, 2,108 tỷ.
Hết ngàyhôm nay, VN-Index chốt tại 1,126.91 điểm (+1.32 %)Theo đó HNX-Index tăng nhẹ và dừng chân tại 223.84 điểm (+0.07%).
Tại thời điểmhôm nay, VN-Index chốt tại 1,112.19 điểm (+0.08 %)Trong khi HNX-Index tăng nhẹ và dừng chân tại 223.68 điểm (+0.03%).
Tính đếnhôm nay, VN-Index chốt tại 1,111.29 điểm (+3.32 %)Trong khi HNX-Index tăng mạnh và dừng chân tại 223.62 điểm (+3.84%).
Hết ngàyhôm nay, VN-Index chốt tại 1,075.53 điểm (+3.86 %)Trong khi HNX-Index tăng mạnh và dừng chân tại 215.36 điểm (+3.12%).
Tạm dừng phiên giao dịchhôm nay, VN-Index chốt tại 1,035.51 điểm (-2.00 %)Trong khi HNX-Index giảm mạnh và dừng chân tại 208.85 điểm (-2.5%).
Hết ngàyhôm nay, VN-Index chốt tại 1,056.61 điểm (+3.19 %)Theo đó HNX-Index tăng mạnh và dừng chân tại 214.21 điểm (+5.5%).
Tính đếnhôm nay, VN-Index chốt tại 1,023.94 điểm (-6.67 %)Theo đó HNX-Index giảm mạnh và dừng chân tại 203.05 điểm (-8.04%).
Tại thời điểmhôm nay, VN-Index chốt tại 1,097.17 điểm (-3.43 %)Trong khi HNX-Index giảm mạnh và dừng chân tại 220.79 điểm (-3.09%).
Đóng cửa phiên giao dịchhôm nay, VN-Index chốt tại 1,136.12 điểm (-2.57 %)Theo đó HNX-Index giảm mạnh và dừng chân tại 227.82 điểm (-1.73%).
Đóng cửa phiên giao dịchhôm nay, VN-Index chốt tại 1,166.05 điểm (-0.06 %)Theo đó HNX-Index giảm mạnh và dừng chân tại 231.84 điểm (-3.45%).
Tạm dừng phiên giao dịchhôm nay, VN-Index chốt tại 1,166.78 điểm (+0.22 %)Theo đó HNX-Index giảm nhẹ và dừng chân tại 240.12 điểm (-0.07%).
Tại thời điểmhôm nay, VN-Index chốt tại 1,164.21 điểm (+2.60 %)Trong khi HNX-Index tăng mạnh và dừng chân tại 240.27 điểm (+3.01%).
Đóng cửa phiên giao dịchhôm nay, VN-Index chốt tại 1,134.68 điểm (+0.33 %)Trong khi HNX-Index tăng mạnh và dừng chân tại 233.26 điểm (+4.12%).
Đóng cửa phiên giao dịchhôm nay, VN-Index chốt tại 1,131.00 điểm (-5.11 %)Theo đó HNX-Index giảm mạnh và dừng chân tại 224.02 điểm (-2.81%).
Tại thời điểmhôm nay, VN-Index chốt tại 1,191.94 điểm (-0.19 %)Theo đó HNX-Index tăng mạnh và dừng chân tại 230.50 điểm (+2.23%).
Tạm dừng phiên giao dịchhôm nay, VN-Index chốt tại 1,194.20 điểm (+0.57 %)Trong khi HNX-Index tăng và dừng chân tại 225.47 điểm (+1.44%).
Tính đếnhôm nay, VN-Index chốt tại 1,187.40 điểm (+0.11 %)Theo đó HNX-Index giảm nhẹ và dừng chân tại 222.27 điểm (-0.1%).
Tính đếnhôm nay, VN-Index chốt tại 1,186.05 điểm (-0.52 %)Theo đó HNX-Index tăng nhẹ và dừng chân tại 222.49 điểm (+0.23%).
Tính đếnhôm nay, VN-Index chốt tại 1,192.28 điểm (+0.62 %)Trong khi HNX-Index tăng và dừng chân tại 221.97 điểm (+1.3%).
Tính đếnhôm nay, VN-Index chốt tại 1,184.89 điểm (+1.47 %)Theo đó HNX-Index tăng và dừng chân tại 219.12 điểm (+0.79%).
Tính đếnhôm qua, VN-Index đã tăng 14.72điểm điểm (+1.32 %) lên 1,126.91 điểm Theo đó chỉ số HNX-Index tăng 0.16điểm điểm (+ 0.07 %) lên 223.84 điểm.
Tạm dừng phiên giao dịchhôm qua, VN-Index đã tăng 0.90điểm điểm (+0.08 %) lên 1,112.19 điểm Theo đó chỉ số HNX-Index tăng 0.06điểm điểm (+ 0.03 %) lên 223.68 điểm.
Tại thời điểmhôm qua, VN-Index đã tăng 35.76điểm điểm (+3.32 %) lên 1,111.29 điểm Theo đó chỉ số HNX-Index tăng 8.26điểm điểm (+ 3.84 %) lên 223.62 điểm.
Đóng cửa phiên giao dịchhôm qua, VN-Index đã tăng 40.02điểm điểm (+3.86 %) lên 1,075.53 điểm Trong khi chỉ số HNX-Index tăng 6.51điểm điểm (+ 3.12 %) lên 215.36 điểm.
Tại thời điểmhôm qua, VN-Index đã giảm -21.10điểm điểm (-2.00 %) còn 1,035.51 điểm Trong khi chỉ số HNX-Index giảm -5.36điểm điểm (-2.50 %) còn 208.85 điểm.
Hết ngàyhôm qua, VN-Index đã tăng 32.67điểm điểm (+3.19 %) lên 1,056.61 điểm Trong khi chỉ số HNX-Index tăng 11.17điểm điểm (+ 5.50 %) lên 214.21 điểm.
Hết ngàyhôm qua, VN-Index đã giảm -73.23điểm điểm (-6.67 %) còn 1,023.94 điểm Theo đó chỉ số HNX-Index giảm -17.74điểm điểm (-8.04 %) còn 203.05 điểm.
Tại thời điểmhôm qua, VN-Index đã giảm -38.95điểm điểm (-3.43 %) còn 1,097.17 điểm Trong khi chỉ số HNX-Index giảm -7.03điểm điểm (-3.09 %) còn 220.79 điểm.
Tính đếnhôm qua, VN-Index đã giảm -29.93điểm điểm (-2.57 %) còn 1,136.12 điểm Theo đó chỉ số HNX-Index giảm -4.02điểm điểm (-1.73 %) còn 227.82 điểm.
Kết thúc phiên giao dịch ngàyhôm qua, VN-Index đã giảm -0.73điểm điểm (-0.06 %) còn 1,166.05 điểm Trong khi chỉ số HNX-Index giảm -8.27điểm điểm (-3.45 %) còn 231.84 điểm.
Kết thúc phiên giao dịch ngàyhôm qua, VN-Index đã tăng 2.57điểm điểm (+0.22 %) lên 1,166.78 điểm Trong khi chỉ số HNX-Index giảm -0.16điểm điểm (-0.07 %) còn 240.12 điểm.
Tính đếnhôm qua, VN-Index đã tăng 29.53điểm điểm (+2.60 %) lên 1,164.21 điểm Trong khi chỉ số HNX-Index tăng 7.02điểm điểm (+ 3.01 %) lên 240.27 điểm.
Tại thời điểmhôm qua, VN-Index đã tăng 3.68điểm điểm (+0.33 %) lên 1,134.68 điểm Trong khi chỉ số HNX-Index tăng 9.23điểm điểm (+ 4.12 %) lên 233.26 điểm.
Tại thời điểmhôm qua, VN-Index đã giảm -60.94điểm điểm (-5.11 %) còn 1,131.00 điểm Theo đó chỉ số HNX-Index giảm -6.48điểm điểm (-2.81 %) còn 224.02 điểm.
Đóng cửa phiên giao dịchhôm qua, VN-Index đã giảm -2.26điểm điểm (-0.19 %) còn 1,191.94 điểm Trong khi chỉ số HNX-Index tăng 5.04điểm điểm (+ 2.23 %) lên 230.50 điểm.
Tính đếnhôm qua, VN-Index đã tăng 6.80điểm điểm (+0.57 %) lên 1,194.20 điểm Trong khi chỉ số HNX-Index tăng 3.20điểm điểm (+ 1.44 %) lên 225.47 điểm.
Tạm dừng phiên giao dịchhôm qua, VN-Index đã tăng 1.35điểm điểm (+0.11 %) lên 1,187.40 điểm Trong khi chỉ số HNX-Index giảm -0.22điểm điểm (-0.10 %) còn 222.27 điểm.
Hết ngàyhôm qua, VN-Index đã giảm -6.23điểm điểm (-0.52 %) còn 1,186.05 điểm Trong khi chỉ số HNX-Index tăng 0.52điểm điểm (+ 0.23 %) lên 222.49 điểm.
Tạm dừng phiên giao dịchhôm qua, VN-Index đã tăng 7.39điểm điểm (+0.62 %) lên 1,192.28 điểm Trong khi chỉ số HNX-Index tăng 2.85điểm điểm (+ 1.30 %) lên 221.97 điểm.
Kết thúc phiên giao dịch ngàyhôm qua, VN-Index đã tăng 17.20điểm điểm (+1.47 %) lên 1,184.89 điểm Theo đó chỉ số HNX-Index tăng 1.72điểm điểm (+ 0.79 %) lên 219.12 điểm.
Đóng cửa phiên giao dịch 05/02/2021, VN-Index  chốt tại mốc 1,126.91 điểm (tháng 1: VN-Index là 1,056.61 điểm); còn HNX-Index chốt tại mốc 223.84 điểm (tháng 1: HNX-Index là 214.21 điểm)
Hết ngày 04/02/2021, VN-Index  chốt tại mốc 1,112.19 điểm (tháng 1: VN-Index là 1,056.61 điểm); còn HNX-Index chốt tại mốc 223.68 điểm (tháng 1: HNX-Index là 214.21 điểm)
Đóng cửa phiên giao dịch 03/02/2021, VN-Index  chốt tại mốc 1,111.29 điểm (tháng 1: VN-Index là 1,056.61 điểm); còn HNX-Index chốt tại mốc 223.62 điểm (tháng 1: HNX-Index là 214.21 điểm)
Tính đến 02/02/2021, VN-Index  chốt tại mốc 1,075.53 điểm (tháng 1: VN-Index là 1,056.61 điểm); còn HNX-Index chốt tại mốc 215.36 điểm (tháng 1: HNX-Index là 214.21 điểm)
Đóng cửa phiên giao dịch 01/02/2021, VN-Index  chốt tại mốc 1,035.51 điểm (tháng 1: VN-Index là 1,056.61 điểm); còn HNX-Index chốt tại mốc 208.85 điểm (tháng 1: HNX-Index là 214.21 điểm)
Kết thúc phiên giao dịch ngày 29/01/2021, VN-Index  chốt tại mốc 1,056.61 điểm; còn HNX-Index chốt tại mốc 214.21 điểm
Tạm dừng phiên giao dịch 28/01/2021, VN-Index  chốt tại mốc 1,023.94 điểm; còn HNX-Index chốt tại mốc 203.05 điểm
Tạm dừng phiên giao dịch 27/01/2021, VN-Index  chốt tại mốc 1,097.17 điểm; còn HNX-Index chốt tại mốc 220.79 điểm
Hết ngày 26/01/2021, VN-Index  chốt tại mốc 1,136.12 điểm; còn HNX-Index chốt tại mốc 227.82 điểm
Tạm dừng phiên giao dịch 25/01/2021, VN-Index  chốt tại mốc 1,166.05 điểm; còn HNX-Index chốt tại mốc 231.84 điểm
Đóng cửa phiên giao dịch 22/01/2021, VN-Index  chốt tại mốc 1,166.78 điểm; còn HNX-Index chốt tại mốc 240.12 điểm
Tại thời điểm 21/01/2021, VN-Index  chốt tại mốc 1,164.21 điểm; còn HNX-Index chốt tại mốc 240.27 điểm
Tại thời điểm 20/01/2021, VN-Index  chốt tại mốc 1,134.68 điểm; còn HNX-Index chốt tại mốc 233.26 điểm
Tính đến 19/01/2021, VN-Index  chốt tại mốc 1,131.00 điểm; còn HNX-Index chốt tại mốc 224.02 điểm
Kết thúc phiên giao dịch ngày 18/01/2021, VN-Index  chốt tại mốc 1,191.94 điểm; còn HNX-Index chốt tại mốc 230.50 điểm
Đóng cửa phiên giao dịch 15/01/2021, VN-Index  chốt tại mốc 1,194.20 điểm; còn HNX-Index chốt tại mốc 225.47 điểm
Tạm dừng phiên giao dịch 14/01/2021, VN-Index  chốt tại mốc 1,187.40 điểm; còn HNX-Index chốt tại mốc 222.27 điểm
Đóng cửa phiên giao dịch 13/01/2021, VN-Index  chốt tại mốc 1,186.05 điểm; còn HNX-Index chốt tại mốc 222.49 điểm
Kết thúc phiên giao dịch ngày 12/01/2021, VN-Index  chốt tại mốc 1,192.28 điểm; còn HNX-Index chốt tại mốc 221.97 điểm
Đóng cửa phiên giao dịch 11/01/2021, VN-Index  chốt tại mốc 1,184.89 điểm; còn HNX-Index chốt tại mốc 219.12 điểm

Tạm dừng phiên giao dịch05/02/2021, sau 3 ngày tăng liên tục, chỉ số VN-Index tiếp tục tăng 14.72điểm điểm (+1.32 %); còn chỉ số HNX-Index thì tiếp tục tăng 0.16điểm điểm (+0.07 %) sau 3 ngày tăng liên tục, .
Tạm dừng phiên giao dịch04/02/2021, sau 2 ngày tăng liên tục, chỉ số VN-Index tiếp tục tăng 0.90điểm điểm (+0.08 %); còn chỉ số HNX-Index thì tiếp tục tăng 0.06điểm điểm (+0.03 %) sau 2 ngày tăng liên tục, .
Tại thời điểm03/02/2021, chỉ số VN-Index tăng 35.76điểm điểm (+3.32 %); còn chỉ số HNX-Index thì tăng 8.26điểm điểm (+3.84 %).
Hết ngày02/02/2021, chỉ số VN-Index tăng 40.02điểm điểm (+3.86 %); còn chỉ số HNX-Index thì tăng 6.51điểm điểm (+3.12 %).
Kết thúc phiên giao dịch ngày01/02/2021, chỉ số VN-Index giảm -21.10điểm điểm (-2.00 %); còn chỉ số HNX-Index thì giảm -5.36điểm điểm (-2.50 %).
Đóng cửa phiên giao dịch29/01/2021, sau 4 ngày giảm liên tục, chỉ số VN-Index đã bất ngờ tăng 32.67điểm điểm (+3.19 %); còn chỉ số HNX-Index thì đã bất ngờ tăng 11.17điểm điểm (+5.50 %) sau 5 ngày giảm liên tục, .
Tính đến28/01/2021, sau 3 ngày giảm liên tục, chỉ số VN-Index tiếp tục giảm -73.23điểm điểm (-6.67 %); còn chỉ số HNX-Index thì tiếp tục giảm -17.74điểm điểm (-8.04 %) sau 4 ngày giảm liên tục, .
Kết thúc phiên giao dịch ngày27/01/2021, sau 2 ngày giảm liên tục, chỉ số VN-Index tiếp tục giảm -38.95điểm điểm (-3.43 %); còn chỉ số HNX-Index thì tiếp tục giảm -7.03điểm điểm (-3.09 %) sau 3 ngày giảm liên tục, .
Tại thời điểm26/01/2021, chỉ số VN-Index giảm -29.93điểm điểm (-2.57 %); còn chỉ số HNX-Index thì tiếp tục giảm -4.02điểm điểm (-1.73 %) sau 2 ngày giảm liên tục, .
Hết ngày25/01/2021, sau 3 ngày tăng liên tục, chỉ số VN-Index đã bất ngờ giảm -0.73điểm điểm (-0.06 %); còn chỉ số HNX-Index thì giảm -8.27điểm điểm (-3.45 %).
Tại thời điểm22/01/2021, sau 2 ngày tăng liên tục, chỉ số VN-Index tiếp tục tăng 2.57điểm điểm (+0.22 %); còn chỉ số HNX-Index thì đã bất ngờ giảm -0.16điểm điểm (-0.07 %) sau 2 ngày tăng liên tục, .
Tạm dừng phiên giao dịch21/01/2021, chỉ số VN-Index tăng 29.53điểm điểm (+2.60 %); còn chỉ số HNX-Index thì tăng 7.02điểm điểm (+3.01 %).
Tạm dừng phiên giao dịch20/01/2021, sau 2 ngày giảm liên tục, chỉ số VN-Index đã bất ngờ tăng 3.68điểm điểm (+0.33 %); còn chỉ số HNX-Index thì tăng 9.23điểm điểm (+4.12 %).
Tại thời điểm19/01/2021, chỉ số VN-Index giảm -60.94điểm điểm (-5.11 %); còn chỉ số HNX-Index thì đã bất ngờ giảm -6.48điểm điểm (-2.81 %) sau 2 ngày giảm liên tục, .
Tính đến18/01/2021, sau 2 ngày tăng liên tục, chỉ số VN-Index đã bất ngờ giảm -2.26điểm điểm (-0.19 %); còn chỉ số HNX-Index thì tăng 5.04điểm điểm (+2.23 %).
Hết ngày15/01/2021, chỉ số VN-Index tăng 6.80điểm điểm (+0.57 %); còn chỉ số HNX-Index thì tăng 3.20điểm điểm (+1.44 %).
Kết thúc phiên giao dịch ngày14/01/2021, chỉ số VN-Index tăng 1.35điểm điểm (+0.11 %); còn chỉ số HNX-Index thì đã bất ngờ giảm -0.22điểm điểm (-0.10 %) sau 3 ngày giảm liên tục, .
Đóng cửa phiên giao dịch13/01/2021, sau 2 ngày tăng liên tục, chỉ số VN-Index đã bất ngờ giảm -6.23điểm điểm (-0.52 %); còn chỉ số HNX-Index thì tiếp tục tăng 0.52điểm điểm (+0.23 %) sau 2 ngày tăng liên tục, .
Đóng cửa phiên giao dịch12/01/2021, chỉ số VN-Index tăng 7.39điểm điểm (+0.62 %); còn chỉ số HNX-Index thì tăng 2.85điểm điểm (+1.30 %).
Kết thúc phiên giao dịch ngày11/01/2021, chỉ số VN-Index tăng 17.20điểm điểm (+1.47 %); còn chỉ số HNX-Index thì tăng 1.72điểm điểm (+0.79 %).

